------------ Wed Jul 16 16:20:02 EDT 2025 ------------
/dev/vda2: clean, 545310/19595264 files, 10116859/78367488 blocks
[[0;1;31mFAILED[0m] Failed to listen on [0;1;39msyslog.socket[0m - Syslog Socket.

[[0;1;38;5;185mDEPEND[0m] Dependency failed for [0;1;39mrsyslog.service[0m - System Logging Service.

[[0;32m  OK  [0m] Finished [0;1;39mplymouth-read-write.servi…[0mPlymouth To Write Out Runtime Data.

[[0;32m  OK  [0m] Mounted [0;1;39mproc-sys-fs-binfmt_misc.mo…[0mxecutable File Formats File System.

[[0;32m  OK  [0m] Finished [0;1;39msystemd-binfmt.service[0m - Set Up Additional Binary Formats.

[[0;32m  OK  [0m] Finished [0;1;39mapparmor.service[0m - Load AppArmor profiles.

         Starting [0;1;39msnapd.apparmor.service[0m - …iles managed internally by snapd...

[[0;32m  OK  [0m] Finished [0;1;39msystemd-journal-flush.ser…[0mlush Journal to Persistent Storage.

[[0;32m  OK  [0m] Finished [0;1;39mufw.service[0m - Uncomplicated firewall.

[[0;32m  OK  [0m] Reached target [0;1;39mnetwork-pre.target[0m - Preparation for Network.

         Starting [0;1;39msystemd-tmpfiles-setup.se…[0me Volatile Files and Directories...

[[0;32m  OK  [0m] Finished [0;1;39msystemd-tmpfiles-setup.se…[0mate Volatile Files and Directories.

         Starting [0;1;39msystemd-oomd.service[0m - Us…space Out-Of-Memory (OOM) Killer...

         Starting [0;1;39msystemd-resolved.service[0m - Network Name Resolution...

         Starting [0;1;39msystemd-timesyncd.service[0m - Network Time Synchronization...

         Starting [0;1;39msystemd-update-utmp.servi…[0mord System Boot/Shutdown in UTMP...

[[0;32m  OK  [0m] Finished [0;1;39msystemd-update-utmp.servi…[0mecord System Boot/Shutdown in UTMP.

[[0;32m  OK  [0m] Finished [0;1;39msnapd.apparmor.service[0m - …ofiles managed internally by snapd.

[[0;32m  OK  [0m] Started [0;1;39msystemd-oomd.service[0m - Userspace Out-Of-Memory (OOM) Killer.

[[0;32m  OK  [0m] Started [0;1;39msystemd-timesyncd.service[0m - Network Time Synchronization.

[[0;32m  OK  [0m] Reached target [0;1;39mtime-set.target[0m - System Time Set.

[[0;32m  OK  [0m] Started [0;1;39msystemd-resolved.service[0m - Network Name Resolution.

[[0;32m  OK  [0m] Reached target [0;1;39mnss-lookup.target[0m - Host and Network Name Lookups.

[[0;32m  OK  [0m] Reached target [0;1;39msysinit.target[0m - System Initialization.

[[0;32m  OK  [0m] Started [0;1;39mcups.path[0m - CUPS Scheduler.

[[0;32m  OK  [0m] Started [0;1;39mwhoopsie.path[0m - Start whoo…cation of the /var/crash directory.

[[0;32m  OK  [0m] Started [0;1;39manacron.timer[0m - Trigger anacron every hour.

[[0;32m  OK  [0m] Started [0;1;39mapt-daily.timer[0m - Daily apt download activities.

[[0;32m  OK  [0m] Started [0;1;39mapt-daily-upgrade.timer[0m - …y apt upgrade and clean activities.

[[0;32m  OK  [0m] Started [0;1;39mdpkg-db-backup.timer[0m - Daily dpkg database backup timer.

[[0;32m  OK  [0m] Started [0;1;39me2scrub_all.timer[0m - Period…Metadata Check for All Filesystems.

[[0;32m  OK  [0m] Started [0;1;39mfstrim.timer[0m - Discard unused filesystem blocks once a week.

[[0;32m  OK  [0m] Started [0;1;39mfwupd-refresh.timer[0m - Refresh fwupd metadata regularly.

[[0;32m  OK  [0m] Started [0;1;39mintelluxe-auto-repair.timer[0m - Run auto-repair every 5 minutes.

[[0;32m  OK  [0m] Started [0;1;39mintelluxe-auto-upgrade.timer[0m - Run auto-upgrade weekly.

[[0;32m  OK  [0m] Started [0;1;39mintelluxe-diagnostic-pushe…[0mdiagnostic-pusher every 30 minutes.

[[0;32m  OK  [0m] Started [0;1;39mintelluxe-diagnostics.time…[0mcs every 30 minutes and after boot.

[[0;32m  OK  [0m] Started [0;1;39mintelluxe-resource-pusher.…[0mn resource-pusher every 10 minutes.

[[0;32m  OK  [0m] Started [0;1;39mintelluxe-wg0-diagnostics.…[0mn wg0 diagnostics every 30 minutes.

[[0;32m  OK  [0m] Started [0;1;39mlogrotate.timer[0m - Daily rotation of log files.

[[0;32m  OK  [0m] Started [0;1;39mman-db.timer[0m - Daily man-db regeneration.

[[0;32m  OK  [0m] Started [0;1;39mmotd-news.timer[0m - Message of the Day.

[[0;32m  OK  [0m] Started [0;1;39msysstat-collect.timer[0m - Ru…y accounting tool every 10 minutes.

[[0;32m  OK  [0m] Started [0;1;39msysstat-summary.timer[0m - Ge… of yesterday's process accounting.

[[0;32m  OK  [0m] Started [0;1;39msystemd-tmpfiles-clean.tim…[0my Cleanup of Temporary Directories.

[[0;32m  OK  [0m] Reached target [0;1;39mpaths.target[0m - Path Units.

[[0;32m  OK  [0m] Listening on [0;1;39mavahi-daemon.socket[0m -…DNS/DNS-SD Stack Activation Socket.

[[0;32m  OK  [0m] Listening on [0;1;39mcups.socket[0m - CUPS Scheduler.

[[0;32m  OK  [0m] Listening on [0;1;39mdbus.socket[0m - D-Bus System Message Bus Socket.

         Starting [0;1;39mdocker.socket[0m - Docker Socket for the API...

         Starting [0;1;39msnapd.socket[0m - Socket activation for snappy daemon...

[[0;32m  OK  [0m] Listening on [0;1;39mspice-vdagentd.socket[0m…ocket for spice guest agent daemon.

[[0;32m  OK  [0m] Listening on [0;1;39muuidd.socket[0m - UUID daemon activation socket.

[[0;32m  OK  [0m] Listening on [0;1;39mdocker.socket[0m - Docker Socket for the API.

[[0;32m  OK  [0m] Listening on [0;1;39msnapd.socket[0m - Socket activation for snappy daemon.

[[0;32m  OK  [0m] Reached target [0;1;39msockets.target[0m - Socket Units.

[[0;32m  OK  [0m] Reached target [0;1;39mbasic.target[0m - Basic System.

[[0;32m  OK  [0m] Started [0;1;39manacron.service[0m - Run anacron jobs.

         Starting [0;1;39mapport.service[0m - automatic crash report generation...

         Starting [0;1;39mavahi-daemon.service[0m - Avahi mDNS/DNS-SD Stack...

         Starting [0;1;39mdbus.service[0m - D-Bus System Message Bus...

[[0;32m  OK  [0m] Started [0;1;39mdmesg.service[0m - Save initial kernel messages after boot.

         Starting [0;1;39me2scrub_reap.service[0m - Re…ne ext4 Metadata Check Snapshots...

         Starting [0;1;39mgnome-remote-desktop.service[0m - GNOME Remote Desktop...

         Starting [0;1;39mgrub-common.service[0m - Record successful boot for GRUB...

         Starting [0;1;39mpolkit.service[0m - Authorization Manager...

         Starting [0;1;39mpower-profiles-daemon.service[0m - Power Profiles daemon...

         Starting [0;1;39msecureboot-db.service[0m - Secure Boot updates for DB and DBX...

[[0;32m  OK  [0m] Reached target [0;1;39mgetty-pre.target[0m - Preparation for Logins.

         Starting [0;1;39msnapd.seeded.service[0m - Wait until snapd is fully seeded...

         Starting [0;1;39msnapd.service[0m - Snap Daemon...

[[0;32m  OK  [0m] Reached target [0;1;39mnss-user-lookup.target[0m - User and Group Name Lookups.

[[0;1;38;5;185mDEPEND[0m] Dependency failed for [0;1;39msssd-nss.soc…[0m SSSD NSS Service responder socket.

[[0;1;38;5;185mDEPEND[0m] Dependency failed for [0;1;39msssd-autofs.…[0mSD AutoFS Service responder socket.

[[0;1;38;5;185mDEPEND[0m] Dependency failed for [0;1;39msssd-pac.soc…[0m SSSD PAC Service responder socket.

[[0;1;38;5;185mDEPEND[0m] Dependency failed for [0;1;39msssd-pam-pri…[0mM Service responder private socket.

[[0;1;38;5;185mDEPEND[0m] Dependency failed for [0;1;39msssd-pam.soc…[0m SSSD PAM Service responder socket.

[[0;1;38;5;185mDEPEND[0m] Dependency failed for [0;1;39msssd-ssh.soc…[0m SSSD SSH Service responder socket.

[[0;1;38;5;185mDEPEND[0m] Dependency failed for [0;1;39msssd-sudo.so…[0mSSSD Sudo Service responder socket.

         Starting [0;1;39maccounts-daemon.service[0m - Accounts Service...

[[0;32m  OK  [0m] Started [0;1;39mcron.service[0m - Regular background program processing daemon.

         Starting [0;1;39mswitcheroo-control.servic…[0mSwitcheroo Control Proxy service...

         Starting [0;1;39msysstat.service[0m - Resets System Activity Logs...

         Starting [0;1;39msystemd-logind.service[0m - User Login Management...

         Starting [0;1;39mudisks2.service[0m - Disk Manager...

[[0;32m  OK  [0m] Finished [0;1;39msysstat.service[0m - Resets System Activity Logs.

[[0;32m  OK  [0m] Finished [0;1;39me2scrub_reap.service[0m - Re…line ext4 Metadata Check Snapshots.

[[0;32m  OK  [0m] Started [0;1;39mdbus.service[0m - D-Bus System Message Bus.

         Starting [0;1;39mNetworkManager.service[0m - Network Manager...

         Starting [0;1;39mwpa_supplicant.service[0m - WPA supplicant...

[[0;32m  OK  [0m] Started [0;1;39mavahi-daemon.service[0m - Avahi mDNS/DNS-SD Stack.

[[0;32m  OK  [0m] Finished [0;1;39msecureboot-db.service[0m - Secure Boot updates for DB and DBX.

[[0;32m  OK  [0m] Finished [0;1;39mgrub-common.service[0m - Record successful boot for GRUB.

[[0;32m  OK  [0m] Started [0;1;39mswitcheroo-control.service[0m - Switcheroo Control Proxy service.

         Starting [0;1;39malsa-restore.service[0m - Save/Restore Sound Card State...

         Starting [0;1;39mgrub-initrd-fallback.service[0m - GRUB failed boot detection...

[[0;32m  OK  [0m] Started [0;1;39msystemd-logind.service[0m - User Login Management.

[[0;32m  OK  [0m] Finished [0;1;39malsa-restore.service[0m - Save/Restore Sound Card State.

[[0;32m  OK  [0m] Reached target [0;1;39msound.target[0m - Sound Card.

[[0;32m  OK  [0m] Started [0;1;39mwpa_supplicant.service[0m - WPA supplicant.

[[0;32m  OK  [0m] Finished [0;1;39mgrub-initrd-fallback.service[0m - GRUB failed boot detection.

[[0;32m  OK  [0m] Started [0;1;39mpolkit.service[0m - Authorization Manager.

         Starting [0;1;39mModemManager.service[0m - Modem Manager...

[[0;32m  OK  [0m] Started [0;1;39mpower-profiles-daemon.service[0m - Power Profiles daemon.

[[0;32m  OK  [0m] Started [0;1;39maccounts-daemon.service[0m - Accounts Service.

[[0;32m  OK  [0m] Started [0;1;39mgnome-remote-desktop.service[0m - GNOME Remote Desktop.

         Starting [0;1;39msystemd-hostnamed.service[0m - Hostname Service...

[[0;32m  OK  [0m] Started [0;1;39mudisks2.service[0m - Disk Manager.

[[0;32m  OK  [0m] Started [0;1;39mModemManager.service[0m - Modem Manager.

[[0;32m  OK  [0m] Started [0;1;39msystemd-hostnamed.service[0m - Hostname Service.

[[0;32m  OK  [0m] Finished [0;1;39mapport.service[0m - automatic crash report generation.

[[0;32m  OK  [0m] Started [0;1;39mNetworkManager.service[0m - Network Manager.

[[0;32m  OK  [0m] Reached target [0;1;39mnetwork.target[0m - Network.

         Starting [0;1;39mNetworkManager-wait-onlin…ce[0m - Network Manager Wait Online...

         Starting [0;1;39mcontainerd.service[0m - containerd container runtime...

         Starting [0;1;39mcups.service[0m - CUPS Scheduler...

[[0;32m  OK  [0m] Started [0;1;39mfail2ban.service[0m - Fail2Ban Service.

         Starting [0;1;39mopenvpn.service[0m - OpenVPN service...

         Starting [0;1;39msystemd-user-sessions.service[0m - Permit User Sessions...

[[0;32m  OK  [0m] Started [0;1;39munattended-upgrades.service[0m - Unattended Upgrades Shutdown.

[[0;32m  OK  [0m] Finished [0;1;39mopenvpn.service[0m - OpenVPN service.

[[0;32m  OK  [0m] Finished [0;1;39msystemd-user-sessions.service[0m - Permit User Sessions.

         Starting [0;1;39mplymouth-quit-wait.servic…[0md until boot process finishes up...

         Starting [0;1;39mplymouth-quit.service[0m - Terminate Plymouth Boot Screen...

------------ Wed Jul 16 16:20:21 EDT 2025 ------------
/dev/vda2: clean, 545191/19595264 files, 10115722/78367488 blocks
[[0;1;31mFAILED[0m] Failed to listen on [0;1;39msyslog.socket[0m - Syslog Socket.

[[0;1;38;5;185mDEPEND[0m] Dependency failed for [0;1;39mrsyslog.service[0m - System Logging Service.

[[0;32m  OK  [0m] Finished [0;1;39mplymouth-read-write.servi…[0mPlymouth To Write Out Runtime Data.

[[0;32m  OK  [0m] Mounted [0;1;39mproc-sys-fs-binfmt_misc.mo…[0mxecutable File Formats File System.

[[0;32m  OK  [0m] Finished [0;1;39msystemd-binfmt.service[0m - Set Up Additional Binary Formats.

[[0;32m  OK  [0m] Finished [0;1;39msystemd-tmpfiles-setup.se…[0mate Volatile Files and Directories.

         Starting [0;1;39msystemd-oomd.service[0m - Us…space Out-Of-Memory (OOM) Killer...

         Starting [0;1;39msystemd-resolved.service[0m - Network Name Resolution...

         Starting [0;1;39msystemd-timesyncd.service[0m - Network Time Synchronization...

         Starting [0;1;39msystemd-update-utmp.servi…[0mord System Boot/Shutdown in UTMP...

[[0;32m  OK  [0m] Finished [0;1;39msystemd-update-utmp.servi…[0mecord System Boot/Shutdown in UTMP.

[[0;32m  OK  [0m] Finished [0;1;39mapparmor.service[0m - Load AppArmor profiles.

         Starting [0;1;39msnapd.apparmor.service[0m - …iles managed internally by snapd...

[[0;32m  OK  [0m] Started [0;1;39msystemd-oomd.service[0m - Userspace Out-Of-Memory (OOM) Killer.

[[0;32m  OK  [0m] Started [0;1;39msystemd-timesyncd.service[0m - Network Time Synchronization.

[[0;32m  OK  [0m] Reached target [0;1;39mtime-set.target[0m - System Time Set.

[[0;32m  OK  [0m] Started [0;1;39msystemd-resolved.service[0m - Network Name Resolution.

[[0;32m  OK  [0m] Reached target [0;1;39mnss-lookup.target[0m - Host and Network Name Lookups.

[[0;32m  OK  [0m] Finished [0;1;39mufw.service[0m - Uncomplicated firewall.

[[0;32m  OK  [0m] Reached target [0;1;39mnetwork-pre.target[0m - Preparation for Network.

[[0;32m  OK  [0m] Finished [0;1;39msnapd.apparmor.service[0m - …ofiles managed internally by snapd.

[[0;32m  OK  [0m] Reached target [0;1;39msysinit.target[0m - System Initialization.

[[0;32m  OK  [0m] Started [0;1;39mcups.path[0m - CUPS Scheduler.

[[0;32m  OK  [0m] Started [0;1;39mwhoopsie.path[0m - Start whoo…cation of the /var/crash directory.

[[0;32m  OK  [0m] Started [0;1;39manacron.timer[0m - Trigger anacron every hour.

[[0;32m  OK  [0m] Started [0;1;39mapt-daily.timer[0m - Daily apt download activities.

[[0;32m  OK  [0m] Started [0;1;39mapt-daily-upgrade.timer[0m - …y apt upgrade and clean activities.

[[0;32m  OK  [0m] Started [0;1;39mdpkg-db-backup.timer[0m - Daily dpkg database backup timer.

[[0;32m  OK  [0m] Started [0;1;39me2scrub_all.timer[0m - Period…Metadata Check for All Filesystems.

[[0;32m  OK  [0m] Started [0;1;39mfstrim.timer[0m - Discard unused filesystem blocks once a week.

[[0;32m  OK  [0m] Started [0;1;39mfwupd-refresh.timer[0m - Refresh fwupd metadata regularly.

[[0;32m  OK  [0m] Started [0;1;39mintelluxe-auto-repair.timer[0m - Run auto-repair every 5 minutes.

[[0;32m  OK  [0m] Started [0;1;39mintelluxe-auto-upgrade.timer[0m - Run auto-upgrade weekly.

[[0;32m  OK  [0m] Started [0;1;39mintelluxe-diagnostic-pushe…[0mdiagnostic-pusher every 30 minutes.

[[0;32m  OK  [0m] Started [0;1;39mintelluxe-diagnostics.time…[0mcs every 30 minutes and after boot.

[[0;32m  OK  [0m] Started [0;1;39mintelluxe-resource-pusher.…[0mn resource-pusher every 10 minutes.

[[0;32m  OK  [0m] Started [0;1;39mintelluxe-wg0-diagnostics.…[0mn wg0 diagnostics every 30 minutes.

[[0;32m  OK  [0m] Started [0;1;39mlogrotate.timer[0m - Daily rotation of log files.

[[0;32m  OK  [0m] Started [0;1;39mman-db.timer[0m - Daily man-db regeneration.

[[0;32m  OK  [0m] Started [0;1;39mmotd-news.timer[0m - Message of the Day.

[[0;32m  OK  [0m] Started [0;1;39msysstat-collect.timer[0m - Ru…y accounting tool every 10 minutes.

[[0;32m  OK  [0m] Started [0;1;39msysstat-summary.timer[0m - Ge… of yesterday's process accounting.

[[0;32m  OK  [0m] Started [0;1;39msystemd-tmpfiles-clean.tim…[0my Cleanup of Temporary Directories.

[[0;32m  OK  [0m] Reached target [0;1;39mpaths.target[0m - Path Units.

[[0;32m  OK  [0m] Listening on [0;1;39mavahi-daemon.socket[0m -…DNS/DNS-SD Stack Activation Socket.

[[0;32m  OK  [0m] Listening on [0;1;39mcups.socket[0m - CUPS Scheduler.

[[0;32m  OK  [0m] Listening on [0;1;39mdbus.socket[0m - D-Bus System Message Bus Socket.

         Starting [0;1;39mdocker.socket[0m - Docker Socket for the API...

         Starting [0;1;39msnapd.socket[0m - Socket activation for snappy daemon...

[[0;32m  OK  [0m] Listening on [0;1;39mspice-vdagentd.socket[0m…ocket for spice guest agent daemon.

[[0;32m  OK  [0m] Listening on [0;1;39muuidd.socket[0m - UUID daemon activation socket.

[[0;32m  OK  [0m] Listening on [0;1;39mdocker.socket[0m - Docker Socket for the API.

[[0;32m  OK  [0m] Listening on [0;1;39msnapd.socket[0m - Socket activation for snappy daemon.

[[0;32m  OK  [0m] Reached target [0;1;39msockets.target[0m - Socket Units.

[[0;32m  OK  [0m] Reached target [0;1;39mbasic.target[0m - Basic System.

[[0;32m  OK  [0m] Started [0;1;39manacron.service[0m - Run anacron jobs.

         Starting [0;1;39mapport.service[0m - automatic crash report generation...

         Starting [0;1;39mavahi-daemon.service[0m - Avahi mDNS/DNS-SD Stack...

         Starting [0;1;39mdbus.service[0m - D-Bus System Message Bus...

[[0;32m  OK  [0m] Started [0;1;39mdmesg.service[0m - Save initial kernel messages after boot.

         Starting [0;1;39me2scrub_reap.service[0m - Re…ne ext4 Metadata Check Snapshots...

         Starting [0;1;39mgnome-remote-desktop.service[0m - GNOME Remote Desktop...

         Starting [0;1;39mgrub-common.service[0m - Record successful boot for GRUB...

         Starting [0;1;39mpolkit.service[0m - Authorization Manager...

         Starting [0;1;39mpower-profiles-daemon.service[0m - Power Profiles daemon...

         Starting [0;1;39msecureboot-db.service[0m - Secure Boot updates for DB and DBX...

[[0;32m  OK  [0m] Reached target [0;1;39mgetty-pre.target[0m - Preparation for Logins.

         Starting [0;1;39msnapd.seeded.service[0m - Wait until snapd is fully seeded...

         Starting [0;1;39msnapd.service[0m - Snap Daemon...

[[0;32m  OK  [0m] Reached target [0;1;39mnss-user-lookup.target[0m - User and Group Name Lookups.

[[0;1;38;5;185mDEPEND[0m] Dependency failed for [0;1;39msssd-nss.soc…[0m SSSD NSS Service responder socket.

[[0;1;38;5;185mDEPEND[0m] Dependency failed for [0;1;39msssd-autofs.…[0mSD AutoFS Service responder socket.

[[0;1;38;5;185mDEPEND[0m] Dependency failed for [0;1;39msssd-pac.soc…[0m SSSD PAC Service responder socket.

[[0;1;38;5;185mDEPEND[0m] Dependency failed for [0;1;39msssd-pam-pri…[0mM Service responder private socket.

[[0;1;38;5;185mDEPEND[0m] Dependency failed for [0;1;39msssd-pam.soc…[0m SSSD PAM Service responder socket.

[[0;1;38;5;185mDEPEND[0m] Dependency failed for [0;1;39msssd-ssh.soc…[0m SSSD SSH Service responder socket.

[[0;1;38;5;185mDEPEND[0m] Dependency failed for [0;1;39msssd-sudo.so…[0mSSSD Sudo Service responder socket.

         Starting [0;1;39maccounts-daemon.service[0m - Accounts Service...

[[0;32m  OK  [0m] Started [0;1;39mcron.service[0m - Regular background program processing daemon.

         Starting [0;1;39mswitcheroo-control.servic…[0mSwitcheroo Control Proxy service...

         Starting [0;1;39msysstat.service[0m - Resets System Activity Logs...

         Starting [0;1;39msystemd-logind.service[0m - User Login Management...

         Starting [0;1;39mudisks2.service[0m - Disk Manager...

[[0;32m  OK  [0m] Started [0;1;39mdbus.service[0m - D-Bus System Message Bus.

[[0;32m  OK  [0m] Finished [0;1;39me2scrub_reap.service[0m - Re…line ext4 Metadata Check Snapshots.

[[0;32m  OK  [0m] Finished [0;1;39msysstat.service[0m - Resets System Activity Logs.

         Starting [0;1;39mNetworkManager.service[0m - Network Manager...

         Starting [0;1;39mwpa_supplicant.service[0m - WPA supplicant...

[[0;32m  OK  [0m] Started [0;1;39mavahi-daemon.service[0m - Avahi mDNS/DNS-SD Stack.

[[0;32m  OK  [0m] Started [0;1;39mswitcheroo-control.service[0m - Switcheroo Control Proxy service.

         Starting [0;1;39malsa-restore.service[0m - Save/Restore Sound Card State...

[[0;32m  OK  [0m] Finished [0;1;39mgrub-common.service[0m - Record successful boot for GRUB.

[[0;32m  OK  [0m] Started [0;1;39mwpa_supplicant.service[0m - WPA supplicant.

         Starting [0;1;39mgrub-initrd-fallback.service[0m - GRUB failed boot detection...

[[0;32m  OK  [0m] Finished [0;1;39msecureboot-db.service[0m - Secure Boot updates for DB and DBX.

[[0;32m  OK  [0m] Finished [0;1;39malsa-restore.service[0m - Save/Restore Sound Card State.

[[0;32m  OK  [0m] Started [0;1;39msystemd-logind.service[0m - User Login Management.

[[0;32m  OK  [0m] Reached target [0;1;39msound.target[0m - Sound Card.

[[0;32m  OK  [0m] Finished [0;1;39mgrub-initrd-fallback.service[0m - GRUB failed boot detection.

         Starting [0;1;39msystemd-hostnamed.service[0m - Hostname Service...

[[0;32m  OK  [0m] Started [0;1;39mpolkit.service[0m - Authorization Manager.

         Starting [0;1;39mModemManager.service[0m - Modem Manager...

[[0;32m  OK  [0m] Started [0;1;39maccounts-daemon.service[0m - Accounts Service.

[[0;32m  OK  [0m] Started [0;1;39mpower-profiles-daemon.service[0m - Power Profiles daemon.

[[0;32m  OK  [0m] Started [0;1;39mgnome-remote-desktop.service[0m - GNOME Remote Desktop.

[[0;32m  OK  [0m] Started [0;1;39msystemd-hostnamed.service[0m - Hostname Service.

[[0;32m  OK  [0m] Started [0;1;39mModemManager.service[0m - Modem Manager.

[[0;32m  OK  [0m] Started [0;1;39mudisks2.service[0m - Disk Manager.

[[0;32m  OK  [0m] Finished [0;1;39mapport.service[0m - automatic crash report generation.

[[0;32m  OK  [0m] Started [0;1;39mNetworkManager.service[0m - Network Manager.

[[0;32m  OK  [0m] Reached target [0;1;39mnetwork.target[0m - Network.

         Starting [0;1;39mNetworkManager-wait-onlin…ce[0m - Network Manager Wait Online...

         Starting [0;1;39mcontainerd.service[0m - containerd container runtime...

         Starting [0;1;39mcups.service[0m - CUPS Scheduler...

[[0;32m  OK  [0m] Started [0;1;39mfail2ban.service[0m - Fail2Ban Service.

         Starting [0;1;39mopenvpn.service[0m - OpenVPN service...

         Starting [0;1;39msystemd-user-sessions.service[0m - Permit User Sessions...

[[0;32m  OK  [0m] Started [0;1;39munattended-upgrades.service[0m - Unattended Upgrades Shutdown.

[[0;32m  OK  [0m] Finished [0;1;39mopenvpn.service[0m - OpenVPN service.

[[0;32m  OK  [0m] Finished [0;1;39msystemd-user-sessions.service[0m - Permit User Sessions.

         Starting [0;1;39mplymouth-quit-wait.servic…[0md until boot process finishes up...

         Starting [0;1;39mplymouth-quit.service[0m - Terminate Plymouth Boot Screen...

[[0;32m  OK  [0m] Started [0;1;39mcups.service[0m - CUPS Scheduler.

------------ Wed Jul 16 16:55:32 EDT 2025 ------------
/dev/vda2: clean, 545581/19595264 files, 10123166/78367488 blocks
[[0;1;31mFAILED[0m] Failed to listen on [0;1;39msyslog.socket[0m - Syslog Socket.

[[0;1;38;5;185mDEPEND[0m] Dependency failed for [0;1;39mrsyslog.service[0m - System Logging Service.

[[0;32m  OK  [0m] Finished [0;1;39mplymouth-read-write.servi…[0mPlymouth To Write Out Runtime Data.

[[0;32m  OK  [0m] Mounted [0;1;39mproc-sys-fs-binfmt_misc.mo…[0mxecutable File Formats File System.

[[0;32m  OK  [0m] Finished [0;1;39msystemd-binfmt.service[0m - Set Up Additional Binary Formats.

[[0;32m  OK  [0m] Finished [0;1;39msystemd-tmpfiles-setup.se…[0mate Volatile Files and Directories.

         Starting [0;1;39msystemd-oomd.service[0m - Us…space Out-Of-Memory (OOM) Killer...

         Starting [0;1;39msystemd-resolved.service[0m - Network Name Resolution...

         Starting [0;1;39msystemd-timesyncd.service[0m - Network Time Synchronization...

         Starting [0;1;39msystemd-update-utmp.servi…[0mord System Boot/Shutdown in UTMP...

[[0;32m  OK  [0m] Finished [0;1;39msystemd-update-utmp.servi…[0mecord System Boot/Shutdown in UTMP.

[[0;32m  OK  [0m] Finished [0;1;39mapparmor.service[0m - Load AppArmor profiles.

         Starting [0;1;39msnapd.apparmor.service[0m - …iles managed internally by snapd...

[[0;32m  OK  [0m] Started [0;1;39msystemd-oomd.service[0m - Userspace Out-Of-Memory (OOM) Killer.

[[0;32m  OK  [0m] Started [0;1;39msystemd-timesyncd.service[0m - Network Time Synchronization.

[[0;32m  OK  [0m] Reached target [0;1;39mtime-set.target[0m - System Time Set.

[[0;32m  OK  [0m] Started [0;1;39msystemd-resolved.service[0m - Network Name Resolution.

[[0;32m  OK  [0m] Reached target [0;1;39mnss-lookup.target[0m - Host and Network Name Lookups.

[[0;32m  OK  [0m] Finished [0;1;39mufw.service[0m - Uncomplicated firewall.

[[0;32m  OK  [0m] Reached target [0;1;39mnetwork-pre.target[0m - Preparation for Network.

[[0;32m  OK  [0m] Finished [0;1;39msnapd.apparmor.service[0m - …ofiles managed internally by snapd.

[[0;32m  OK  [0m] Reached target [0;1;39msysinit.target[0m - System Initialization.

[[0;32m  OK  [0m] Started [0;1;39mcups.path[0m - CUPS Scheduler.

[[0;32m  OK  [0m] Started [0;1;39mwhoopsie.path[0m - Start whoo…cation of the /var/crash directory.

[[0;32m  OK  [0m] Started [0;1;39manacron.timer[0m - Trigger anacron every hour.

[[0;32m  OK  [0m] Started [0;1;39mapt-daily.timer[0m - Daily apt download activities.

[[0;32m  OK  [0m] Started [0;1;39mapt-daily-upgrade.timer[0m - …y apt upgrade and clean activities.

[[0;32m  OK  [0m] Started [0;1;39mdpkg-db-backup.timer[0m - Daily dpkg database backup timer.

[[0;32m  OK  [0m] Started [0;1;39me2scrub_all.timer[0m - Period…Metadata Check for All Filesystems.

[[0;32m  OK  [0m] Started [0;1;39mfstrim.timer[0m - Discard unused filesystem blocks once a week.

[[0;32m  OK  [0m] Started [0;1;39mfwupd-refresh.timer[0m - Refresh fwupd metadata regularly.

[[0;32m  OK  [0m] Started [0;1;39mintelluxe-auto-repair.timer[0m - Run auto-repair every 5 minutes.

[[0;32m  OK  [0m] Started [0;1;39mintelluxe-auto-upgrade.timer[0m - Run auto-upgrade weekly.

[[0;32m  OK  [0m] Started [0;1;39mintelluxe-diagnostic-pushe…[0mdiagnostic-pusher every 30 minutes.

[[0;32m  OK  [0m] Started [0;1;39mintelluxe-diagnostics.time…[0mcs every 30 minutes and after boot.

[[0;32m  OK  [0m] Started [0;1;39mintelluxe-resource-pusher.…[0mn resource-pusher every 10 minutes.

[[0;32m  OK  [0m] Started [0;1;39mintelluxe-wg0-diagnostics.…[0mn wg0 diagnostics every 30 minutes.

[[0;32m  OK  [0m] Started [0;1;39mlogrotate.timer[0m - Daily rotation of log files.

[[0;32m  OK  [0m] Started [0;1;39mman-db.timer[0m - Daily man-db regeneration.

[[0;32m  OK  [0m] Started [0;1;39mmotd-news.timer[0m - Message of the Day.

[[0;32m  OK  [0m] Started [0;1;39msysstat-collect.timer[0m - Ru…y accounting tool every 10 minutes.

[[0;32m  OK  [0m] Started [0;1;39msysstat-summary.timer[0m - Ge… of yesterday's process accounting.

[[0;32m  OK  [0m] Started [0;1;39msystemd-tmpfiles-clean.tim…[0my Cleanup of Temporary Directories.

[[0;32m  OK  [0m] Reached target [0;1;39mpaths.target[0m - Path Units.

[[0;32m  OK  [0m] Listening on [0;1;39mavahi-daemon.socket[0m -…DNS/DNS-SD Stack Activation Socket.

[[0;32m  OK  [0m] Listening on [0;1;39mcups.socket[0m - CUPS Scheduler.

[[0;32m  OK  [0m] Listening on [0;1;39mdbus.socket[0m - D-Bus System Message Bus Socket.

         Starting [0;1;39mdocker.socket[0m - Docker Socket for the API...

         Starting [0;1;39msnapd.socket[0m - Socket activation for snappy daemon...

[[0;32m  OK  [0m] Listening on [0;1;39mspice-vdagentd.socket[0m…ocket for spice guest agent daemon.

[[0;32m  OK  [0m] Listening on [0;1;39muuidd.socket[0m - UUID daemon activation socket.

[[0;32m  OK  [0m] Listening on [0;1;39mdocker.socket[0m - Docker Socket for the API.

[[0;32m  OK  [0m] Listening on [0;1;39msnapd.socket[0m - Socket activation for snappy daemon.

[[0;32m  OK  [0m] Reached target [0;1;39msockets.target[0m - Socket Units.

[[0;32m  OK  [0m] Reached target [0;1;39mbasic.target[0m - Basic System.

[[0;32m  OK  [0m] Started [0;1;39manacron.service[0m - Run anacron jobs.

         Starting [0;1;39mapport.service[0m - automatic crash report generation...

         Starting [0;1;39mavahi-daemon.service[0m - Avahi mDNS/DNS-SD Stack...

         Starting [0;1;39mdbus.service[0m - D-Bus System Message Bus...

[[0;32m  OK  [0m] Started [0;1;39mdmesg.service[0m - Save initial kernel messages after boot.

         Starting [0;1;39me2scrub_reap.service[0m - Re…ne ext4 Metadata Check Snapshots...

         Starting [0;1;39mgnome-remote-desktop.service[0m - GNOME Remote Desktop...

         Starting [0;1;39mgrub-common.service[0m - Record successful boot for GRUB...

         Starting [0;1;39mpolkit.service[0m - Authorization Manager...

         Starting [0;1;39mpower-profiles-daemon.service[0m - Power Profiles daemon...

         Starting [0;1;39msecureboot-db.service[0m - Secure Boot updates for DB and DBX...

[[0;32m  OK  [0m] Reached target [0;1;39mgetty-pre.target[0m - Preparation for Logins.

         Starting [0;1;39msnapd.seeded.service[0m - Wait until snapd is fully seeded...

         Starting [0;1;39msnapd.service[0m - Snap Daemon...

[[0;32m  OK  [0m] Reached target [0;1;39mnss-user-lookup.target[0m - User and Group Name Lookups.

[[0;1;38;5;185mDEPEND[0m] Dependency failed for [0;1;39msssd-nss.soc…[0m SSSD NSS Service responder socket.

[[0;1;38;5;185mDEPEND[0m] Dependency failed for [0;1;39msssd-autofs.…[0mSD AutoFS Service responder socket.

[[0;1;38;5;185mDEPEND[0m] Dependency failed for [0;1;39msssd-pac.soc…[0m SSSD PAC Service responder socket.

[[0;1;38;5;185mDEPEND[0m] Dependency failed for [0;1;39msssd-pam-pri…[0mM Service responder private socket.

[[0;1;38;5;185mDEPEND[0m] Dependency failed for [0;1;39msssd-pam.soc…[0m SSSD PAM Service responder socket.

[[0;1;38;5;185mDEPEND[0m] Dependency failed for [0;1;39msssd-ssh.soc…[0m SSSD SSH Service responder socket.

[[0;1;38;5;185mDEPEND[0m] Dependency failed for [0;1;39msssd-sudo.so…[0mSSSD Sudo Service responder socket.

         Starting [0;1;39maccounts-daemon.service[0m - Accounts Service...

[[0;32m  OK  [0m] Started [0;1;39mcron.service[0m - Regular background program processing daemon.

         Starting [0;1;39mswitcheroo-control.servic…[0mSwitcheroo Control Proxy service...

         Starting [0;1;39msysstat.service[0m - Resets System Activity Logs...

         Starting [0;1;39msystemd-logind.service[0m - User Login Management...

         Starting [0;1;39mudisks2.service[0m - Disk Manager...

[[0;32m  OK  [0m] Started [0;1;39mdbus.service[0m - D-Bus System Message Bus.

[[0;32m  OK  [0m] Finished [0;1;39me2scrub_reap.service[0m - Re…line ext4 Metadata Check Snapshots.

[[0;32m  OK  [0m] Finished [0;1;39msysstat.service[0m - Resets System Activity Logs.

         Starting [0;1;39mNetworkManager.service[0m - Network Manager...

         Starting [0;1;39mwpa_supplicant.service[0m - WPA supplicant...

[[0;32m  OK  [0m] Started [0;1;39mavahi-daemon.service[0m - Avahi mDNS/DNS-SD Stack.

[[0;32m  OK  [0m] Started [0;1;39mswitcheroo-control.service[0m - Switcheroo Control Proxy service.

         Starting [0;1;39malsa-restore.service[0m - Save/Restore Sound Card State...

[[0;32m  OK  [0m] Finished [0;1;39mgrub-common.service[0m - Record successful boot for GRUB.

[[0;32m  OK  [0m] Started [0;1;39mwpa_supplicant.service[0m - WPA supplicant.

         Starting [0;1;39mgrub-initrd-fallback.service[0m - GRUB failed boot detection...

[[0;32m  OK  [0m] Finished [0;1;39msecureboot-db.service[0m - Secure Boot updates for DB and DBX.

[[0;32m  OK  [0m] Started [0;1;39msystemd-logind.service[0m - User Login Management.

[[0;32m  OK  [0m] Finished [0;1;39malsa-restore.service[0m - Save/Restore Sound Card State.

[[0;32m  OK  [0m] Reached target [0;1;39msound.target[0m - Sound Card.

[[0;32m  OK  [0m] Finished [0;1;39mgrub-initrd-fallback.service[0m - GRUB failed boot detection.

         Starting [0;1;39msystemd-hostnamed.service[0m - Hostname Service...

[[0;32m  OK  [0m] Started [0;1;39mpolkit.service[0m - Authorization Manager.

[[0;32m  OK  [0m] Started [0;1;39mpower-profiles-daemon.service[0m - Power Profiles daemon.

[[0;32m  OK  [0m] Started [0;1;39mgnome-remote-desktop.service[0m - GNOME Remote Desktop.

[[0;32m  OK  [0m] Started [0;1;39maccounts-daemon.service[0m - Accounts Service.

         Starting [0;1;39mModemManager.service[0m - Modem Manager...

[[0;32m  OK  [0m] Started [0;1;39msystemd-hostnamed.service[0m - Hostname Service.

[[0;32m  OK  [0m] Started [0;1;39mudisks2.service[0m - Disk Manager.

[[0;32m  OK  [0m] Started [0;1;39mModemManager.service[0m - Modem Manager.

[[0;32m  OK  [0m] Finished [0;1;39mapport.service[0m - automatic crash report generation.

[[0;32m  OK  [0m] Started [0;1;39mNetworkManager.service[0m - Network Manager.

[[0;32m  OK  [0m] Reached target [0;1;39mnetwork.target[0m - Network.

         Starting [0;1;39mNetworkManager-wait-onlin…ce[0m - Network Manager Wait Online...

         Starting [0;1;39mcontainerd.service[0m - containerd container runtime...

         Starting [0;1;39mcups.service[0m - CUPS Scheduler...

[[0;32m  OK  [0m] Started [0;1;39mfail2ban.service[0m - Fail2Ban Service.

         Starting [0;1;39mopenvpn.service[0m - OpenVPN service...

         Starting [0;1;39msystemd-user-sessions.service[0m - Permit User Sessions...

[[0;32m  OK  [0m] Started [0;1;39munattended-upgrades.service[0m - Unattended Upgrades Shutdown.

[[0;32m  OK  [0m] Finished [0;1;39mopenvpn.service[0m - OpenVPN service.

[[0;32m  OK  [0m] Finished [0;1;39msystemd-user-sessions.service[0m - Permit User Sessions.

         Starting [0;1;39mplymouth-quit-wait.servic…[0md until boot process finishes up...

         Starting [0;1;39mplymouth-quit.service[0m - Terminate Plymouth Boot Screen...
