[    0.000000] kernel: Linux version 6.11.0-29-generic (buildd@lcy02-amd64-008) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #29~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Jun 26 14:16:59 UTC 2 (Ubuntu 6.11.0-29.29~24.04.1-generic 6.11.11)
[    0.000000] kernel: Command line: BOOT_IMAGE=/boot/vmlinuz-6.11.0-29-generic root=UUID=28cdfd48-7f77-483b-a24e-6245dddc444d ro quiet splash vt.handoff=7
[    0.000000] kernel: KERNEL supported cpus:
[    0.000000] kernel:   Intel GenuineIntel
[    0.000000] kernel:   AMD AuthenticAMD
[    0.000000] kernel:   Hygon HygonGenuine
[    0.000000] kernel:   Centaur CentaurHauls
[    0.000000] kernel:   zhaoxin   Shanghai  
[    0.000000] kernel: BIOS-provided physical RAM map:
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000000000-0x000000000002ffff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000030000-0x000000000004ffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000050000-0x000000000009efff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000000009f000-0x000000000009ffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000100000-0x000000007e8ecfff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000007e8ed000-0x000000007eb6cfff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x000000007eb6d000-0x000000007eb7efff] ACPI data
[    0.000000] kernel: BIOS-e820: [mem 0x000000007eb7f000-0x000000007ebfefff] ACPI NVS
[    0.000000] kernel: BIOS-e820: [mem 0x000000007ebff000-0x000000007effffff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000007f000000-0x000000007fffffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x0000000100000000-0x000000078a9fffff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] kernel: NX (Execute Disable) protection: active
[    0.000000] kernel: APIC: Static calls initialized
[    0.000000] kernel: e820: update [mem 0x7d6a9018-0x7d6b2a57] usable ==> usable
[    0.000000] kernel: e820: update [mem 0x7d676018-0x7d6a8057] usable ==> usable
[    0.000000] kernel: extended physical RAM map:
[    0.000000] kernel: reserve setup_data: [mem 0x0000000000000000-0x000000000002ffff] usable
[    0.000000] kernel: reserve setup_data: [mem 0x0000000000030000-0x000000000004ffff] reserved
[    0.000000] kernel: reserve setup_data: [mem 0x0000000000050000-0x000000000009efff] usable
[    0.000000] kernel: reserve setup_data: [mem 0x000000000009f000-0x000000000009ffff] reserved
[    0.000000] kernel: reserve setup_data: [mem 0x0000000000100000-0x000000007d676017] usable
[    0.000000] kernel: reserve setup_data: [mem 0x000000007d676018-0x000000007d6a8057] usable
[    0.000000] kernel: reserve setup_data: [mem 0x000000007d6a8058-0x000000007d6a9017] usable
[    0.000000] kernel: reserve setup_data: [mem 0x000000007d6a9018-0x000000007d6b2a57] usable
[    0.000000] kernel: reserve setup_data: [mem 0x000000007d6b2a58-0x000000007e8ecfff] usable
[    0.000000] kernel: reserve setup_data: [mem 0x000000007e8ed000-0x000000007eb6cfff] reserved
[    0.000000] kernel: reserve setup_data: [mem 0x000000007eb6d000-0x000000007eb7efff] ACPI data
[    0.000000] kernel: reserve setup_data: [mem 0x000000007eb7f000-0x000000007ebfefff] ACPI NVS
[    0.000000] kernel: reserve setup_data: [mem 0x000000007ebff000-0x000000007effffff] usable
[    0.000000] kernel: reserve setup_data: [mem 0x000000007f000000-0x000000007fffffff] reserved
[    0.000000] kernel: reserve setup_data: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] kernel: reserve setup_data: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] kernel: reserve setup_data: [mem 0x0000000100000000-0x000000078a9fffff] usable
[    0.000000] kernel: reserve setup_data: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] kernel: efi: EFI v2.7 by Ubuntu distribution of EDK II
[    0.000000] kernel: efi: SMBIOS=0x7e9d5000 SMBIOS 3.0=0x7e9d3000 ACPI=0x7eb7e000 ACPI 2.0=0x7eb7e014 MEMATTR=0x7d702018 MOKvar=0x7e980000 INITRD=0x7d708a18 RNG=0x7eb73018 
[    0.000000] kernel: random: crng init done
[    0.000000] kernel: SMBIOS 3.0.0 present.
[    0.000000] kernel: DMI: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 2024.02-2ubuntu0.4 06/04/2025
[    0.000000] kernel: DMI: Memory slots populated: 2/2
[    0.000000] kernel: secureboot: Secure boot disabled
[    0.000000] kernel: Hypervisor detected: KVM
[    0.000000] kernel: kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000001] kernel: kvm-clock: using sched offset of 3634576689 cycles
[    0.000002] kernel: clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000004] kernel: tsc: Detected 3193.998 MHz processor
[    0.000120] kernel: e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000122] kernel: e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000128] kernel: last_pfn = 0x78aa00 max_arch_pfn = 0x400000000
[    0.000158] kernel: MTRR map: 4 entries (2 fixed + 2 variable; max 18), built from 8 variable MTRRs
[    0.000160] kernel: x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000199] kernel: last_pfn = 0x7f000 max_arch_pfn = 0x400000000
[    0.003215] kernel: Using GB pages for direct mapping
[    0.003693] kernel: secureboot: Secure boot disabled
[    0.003694] kernel: RAMDISK: [mem 0x73bc3000-0x78075fff]
[    0.004078] kernel: ACPI: Early table checksum verification disabled
[    0.004082] kernel: ACPI: RSDP 0x000000007EB7E014 000024 (v02 BOCHS )
[    0.004086] kernel: ACPI: XSDT 0x000000007EB7D0E8 00004C (v01 BOCHS  BXPC     00000001      01000013)
[    0.004091] kernel: ACPI: FACP 0x000000007EB78000 0000F4 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.004097] kernel: ACPI: DSDT 0x000000007EB79000 003D48 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.004102] kernel: ACPI: FACS 0x000000007EBDD000 000040
[    0.004105] kernel: ACPI: APIC 0x000000007EB77000 0000F0 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.004109] kernel: ACPI: MCFG 0x000000007EB76000 00003C (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.004113] kernel: ACPI: WAET 0x000000007EB75000 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.004116] kernel: ACPI: BGRT 0x000000007EB74000 000038 (v01 INTEL  EDK2     00000002      01000013)
[    0.004118] kernel: ACPI: Reserving FACP table memory at [mem 0x7eb78000-0x7eb780f3]
[    0.004119] kernel: ACPI: Reserving DSDT table memory at [mem 0x7eb79000-0x7eb7cd47]
[    0.004120] kernel: ACPI: Reserving FACS table memory at [mem 0x7ebdd000-0x7ebdd03f]
[    0.004120] kernel: ACPI: Reserving APIC table memory at [mem 0x7eb77000-0x7eb770ef]
[    0.004121] kernel: ACPI: Reserving MCFG table memory at [mem 0x7eb76000-0x7eb7603b]
[    0.004121] kernel: ACPI: Reserving WAET table memory at [mem 0x7eb75000-0x7eb75027]
[    0.004122] kernel: ACPI: Reserving BGRT table memory at [mem 0x7eb74000-0x7eb74037]
[    0.004389] kernel: No NUMA configuration found
[    0.004390] kernel: Faking a node at [mem 0x0000000000000000-0x000000078a9fffff]
[    0.004397] kernel: NODE_DATA(0) allocated [mem 0x78a9d5000-0x78a9fffff]
[    0.004757] kernel: Zone ranges:
[    0.004758] kernel:   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.004759] kernel:   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.004760] kernel:   Normal   [mem 0x0000000100000000-0x000000078a9fffff]
[    0.004761] kernel:   Device   empty
[    0.004762] kernel: Movable zone start for each node
[    0.004764] kernel: Early memory node ranges
[    0.004764] kernel:   node   0: [mem 0x0000000000001000-0x000000000002ffff]
[    0.004765] kernel:   node   0: [mem 0x0000000000050000-0x000000000009efff]
[    0.004766] kernel:   node   0: [mem 0x0000000000100000-0x000000007e8ecfff]
[    0.004767] kernel:   node   0: [mem 0x000000007ebff000-0x000000007effffff]
[    0.004767] kernel:   node   0: [mem 0x0000000100000000-0x000000078a9fffff]
[    0.004770] kernel: Initmem setup node 0 [mem 0x0000000000001000-0x000000078a9fffff]
[    0.004781] kernel: On node 0, zone DMA: 1 pages in unavailable ranges
[    0.004820] kernel: On node 0, zone DMA: 32 pages in unavailable ranges
[    0.005064] kernel: On node 0, zone DMA: 97 pages in unavailable ranges
[    0.036968] kernel: On node 0, zone DMA32: 786 pages in unavailable ranges
[    0.454225] kernel: On node 0, zone Normal: 4096 pages in unavailable ranges
[    0.455622] kernel: On node 0, zone Normal: 22016 pages in unavailable ranges
[    0.456539] kernel: ACPI: PM-Timer IO Port: 0x608
[    0.456554] kernel: ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.456581] kernel: IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.456583] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.456585] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.456586] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.456587] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.456588] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.456590] kernel: ACPI: Using ACPI (MADT) for SMP configuration information
[    0.456612] kernel: e820: update [mem 0x7d6b3000-0x7d6bbfff] usable ==> reserved
[    0.456621] kernel: TSC deadline timer available
[    0.456624] kernel: CPU topo: Max. logical packages:   1
[    0.456625] kernel: CPU topo: Max. logical dies:       1
[    0.456626] kernel: CPU topo: Max. dies per package:   1
[    0.456629] kernel: CPU topo: Max. threads per core:   1
[    0.456629] kernel: CPU topo: Num. cores per package:    16
[    0.456630] kernel: CPU topo: Num. threads per package:  16
[    0.456631] kernel: CPU topo: Allowing 16 present CPUs plus 0 hotplug CPUs
[    0.456649] kernel: kvm-guest: APIC: eoi() replaced with kvm_guest_apic_eoi_write()
[    0.456661] kernel: kvm-guest: KVM setup pv remote TLB flush
[    0.456664] kernel: kvm-guest: setup PV sched yield
[    0.456672] kernel: PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.456674] kernel: PM: hibernation: Registered nosave memory: [mem 0x00030000-0x0004ffff]
[    0.456675] kernel: PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.456675] kernel: PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.456676] kernel: PM: hibernation: Registered nosave memory: [mem 0x7d676000-0x7d676fff]
[    0.456677] kernel: PM: hibernation: Registered nosave memory: [mem 0x7d6a8000-0x7d6a8fff]
[    0.456678] kernel: PM: hibernation: Registered nosave memory: [mem 0x7d6a9000-0x7d6a9fff]
[    0.456679] kernel: PM: hibernation: Registered nosave memory: [mem 0x7d6b2000-0x7d6b2fff]
[    0.456679] kernel: PM: hibernation: Registered nosave memory: [mem 0x7d6b3000-0x7d6bbfff]
[    0.456680] kernel: PM: hibernation: Registered nosave memory: [mem 0x7e8ed000-0x7eb6cfff]
[    0.456681] kernel: PM: hibernation: Registered nosave memory: [mem 0x7eb6d000-0x7eb7efff]
[    0.456681] kernel: PM: hibernation: Registered nosave memory: [mem 0x7eb7f000-0x7ebfefff]
[    0.456682] kernel: PM: hibernation: Registered nosave memory: [mem 0x7f000000-0x7fffffff]
[    0.456683] kernel: PM: hibernation: Registered nosave memory: [mem 0x80000000-0xdfffffff]
[    0.456683] kernel: PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.456684] kernel: PM: hibernation: Registered nosave memory: [mem 0xf0000000-0xfeffbfff]
[    0.456684] kernel: PM: hibernation: Registered nosave memory: [mem 0xfeffc000-0xfeffffff]
[    0.456685] kernel: PM: hibernation: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.456686] kernel: [mem 0x80000000-0xdfffffff] available for PCI devices
[    0.456687] kernel: Booting paravirtualized kernel on KVM
[    0.456689] kernel: clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.456696] kernel: setup_percpu: NR_CPUS:8192 nr_cpumask_bits:16 nr_cpu_ids:16 nr_node_ids:1
[    0.464788] kernel: percpu: Embedded 88 pages/cpu s237568 r8192 d114688 u524288
[    0.464794] kernel: pcpu-alloc: s237568 r8192 d114688 u524288 alloc=1*2097152
[    0.464796] kernel: pcpu-alloc: [0] 00 01 02 03 [0] 04 05 06 07 
[    0.464800] kernel: pcpu-alloc: [0] 08 09 10 11 [0] 12 13 14 15 
[    0.464843] kernel: kvm-guest: PV spinlocks enabled
[    0.464845] kernel: PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.464848] kernel: Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.11.0-29-generic root=UUID=28cdfd48-7f77-483b-a24e-6245dddc444d ro quiet splash vt.handoff=7
[    0.464907] kernel: Unknown kernel command line parameters "splash BOOT_IMAGE=/boot/vmlinuz-6.11.0-29-generic", will be passed to user space.
[    0.496556] kernel: Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
[    0.512316] kernel: Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.512726] kernel: Fallback order for Node 0: 0 
[    0.512732] kernel: Built 1 zonelists, mobility grouping on.  Total pages: 7378540
[    0.512733] kernel: Policy zone: Normal
[    0.512742] kernel: mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.512748] kernel: software IO TLB: area num 16.
[    0.622599] kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
[    0.622841] kernel: ftrace: allocating 59244 entries in 232 pages
[    0.634390] kernel: ftrace: allocated 232 pages with 4 groups
[    0.635596] kernel: Dynamic Preempt: voluntary
[    0.635882] kernel: rcu: Preemptible hierarchical RCU implementation.
[    0.635882] kernel: rcu:         RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=16.
[    0.635884] kernel:         Trampoline variant of Tasks RCU enabled.
[    0.635884] kernel:         Rude variant of Tasks RCU enabled.
[    0.635884] kernel:         Tracing variant of Tasks RCU enabled.
[    0.635885] kernel: rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.635886] kernel: rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
[    0.635925] kernel: RCU Tasks: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=16.
[    0.635927] kernel: RCU Tasks Rude: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=16.
[    0.635929] kernel: RCU Tasks Trace: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=16.
[    0.639081] kernel: NR_IRQS: 524544, nr_irqs: 552, preallocated irqs: 16
[    0.639344] kernel: rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.639538] kernel: Console: colour dummy device 80x25
[    0.639541] kernel: printk: legacy console [tty0] enabled
[    0.639583] kernel: ACPI: Core revision 20240322
[    0.639706] kernel: APIC: Switch to symmetric I/O mode setup
[    0.639867] kernel: x2apic enabled
[    0.640101] kernel: APIC: Switched APIC routing to: physical x2apic
[    0.640104] kernel: kvm-guest: APIC: send_IPI_mask() replaced with kvm_send_ipi_mask()
[    0.640108] kernel: kvm-guest: APIC: send_IPI_mask_allbutself() replaced with kvm_send_ipi_mask_allbutself()
[    0.640109] kernel: kvm-guest: setup PV IPIs
[    0.640780] kernel: tsc: Marking TSC unstable due to TSCs unsynchronized
[    0.640784] kernel: Calibrating delay loop (skipped) preset value.. 6387.99 BogoMIPS (lpj=3193998)
[    0.640856] kernel: x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.640964] kernel: Last level iTLB entries: 4KB 512, 2MB 255, 4MB 127
[    0.640965] kernel: Last level dTLB entries: 4KB 512, 2MB 255, 4MB 127, 1GB 0
[    0.640970] kernel: Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.640972] kernel: Spectre V2 : Mitigation: Retpolines
[    0.640973] kernel: Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.640973] kernel: Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.640974] kernel: Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.640976] kernel: Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.640977] kernel: Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.640978] kernel: Speculative Return Stack Overflow: IBPB-extending microcode not applied!
[    0.640979] kernel: Speculative Return Stack Overflow: WARNING: See https://kernel.org/doc/html/latest/admin-guide/hw-vuln/srso.html for mitigation options.
[    0.640979] kernel: Speculative Return Stack Overflow: Vulnerable: Safe RET, no microcode
[    0.640994] kernel: x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.640995] kernel: x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.640996] kernel: x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.640996] kernel: x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.640997] kernel: x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.640998] kernel: x86/fpu: xstate_offset[9]:  832, xstate_sizes[9]:    8
[    0.640999] kernel: x86/fpu: Enabled xstate features 0x207, context size is 840 bytes, using 'compacted' format.
[    0.641782] kernel: Freeing SMP alternatives memory: 48K
[    0.641782] kernel: pid_max: default: 32768 minimum: 301
[    0.641782] kernel: LSM: initializing lsm=lockdown,capability,landlock,yama,apparmor,ima,evm
[    0.641782] kernel: landlock: Up and running.
[    0.641782] kernel: Yama: becoming mindful.
[    0.641782] kernel: AppArmor: AppArmor initialized
[    0.641782] kernel: Mount-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.641782] kernel: Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.641782] kernel: smpboot: CPU0: AMD Ryzen 7 PRO 6850H with Radeon Graphics (family: 0x19, model: 0x44, stepping: 0x1)
[    0.641782] kernel: Performance Events: Fam17h+ core perfctr, AMD PMU driver.
[    0.641782] kernel: ... version:                0
[    0.641782] kernel: ... bit width:              48
[    0.641782] kernel: ... generic registers:      6
[    0.641782] kernel: ... value mask:             0000ffffffffffff
[    0.641782] kernel: ... max period:             00007fffffffffff
[    0.641782] kernel: ... fixed-purpose events:   0
[    0.641782] kernel: ... event mask:             000000000000003f
[    0.641782] kernel: signal: max sigframe size: 3376
[    0.641782] kernel: rcu: Hierarchical SRCU implementation.
[    0.641782] kernel: rcu:         Max phase no-delay instances is 400.
[    0.641782] kernel: Timer migration: 2 hierarchy levels; 8 children per group; 2 crossnode level
[    0.645584] kernel: smp: Bringing up secondary CPUs ...
[    0.645939] kernel: smpboot: x86: Booting SMP configuration:
[    0.645940] kernel: .... node  #0, CPUs:        #1  #2  #3  #4  #5  #6  #7  #8  #9 #10 #11 #12 #13 #14 #15
[    0.656841] kernel: smp: Brought up 1 node, 16 CPUs
[    0.656844] kernel: smpboot: Total of 16 processors activated (102207.93 BogoMIPS)
[    0.658179] kernel: Memory: 28790000K/29514160K available (22528K kernel code, 4519K rwdata, 14928K rodata, 5016K init, 4608K bss, 708716K reserved, 0K cma-reserved)
[    0.658859] kernel: devtmpfs: initialized
[    0.658890] kernel: x86/mm: Memory block size: 128MB
[    0.663641] kernel: ACPI: PM: Registering ACPI NVS region [mem 0x7eb7f000-0x7ebfefff] (524288 bytes)
[    0.663829] kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.664087] kernel: futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.664201] kernel: pinctrl core: initialized pinctrl subsystem
[    0.664422] kernel: PM: RTC time: 20:55:29, date: 2025-07-16
[    0.667323] kernel: NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.671583] kernel: DMA: preallocated 4096 KiB GFP_KERNEL pool for atomic allocations
[    0.675722] kernel: DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.679006] kernel: DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.679027] kernel: audit: initializing netlink subsys (disabled)
[    0.679108] kernel: audit: type=2000 audit(1752699329.759:1): state=initialized audit_enabled=0 res=1
[    0.679787] kernel: thermal_sys: Registered thermal governor 'fair_share'
[    0.679789] kernel: thermal_sys: Registered thermal governor 'bang_bang'
[    0.679791] kernel: thermal_sys: Registered thermal governor 'step_wise'
[    0.679792] kernel: thermal_sys: Registered thermal governor 'user_space'
[    0.679793] kernel: thermal_sys: Registered thermal governor 'power_allocator'
[    0.679805] kernel: cpuidle: using governor ladder
[    0.679805] kernel: cpuidle: using governor menu
[    0.680813] kernel: acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.681064] kernel: PCI: ECAM [mem 0xe0000000-0xefffffff] (base 0xe0000000) for domain 0000 [bus 00-ff]
[    0.681078] kernel: PCI: Using configuration type 1 for base access
[    0.681209] kernel: kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.682043] kernel: HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.682043] kernel: HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.682043] kernel: HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.682043] kernel: HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.683046] kernel: ACPI: Added _OSI(Module Device)
[    0.683048] kernel: ACPI: Added _OSI(Processor Device)
[    0.683049] kernel: ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.683051] kernel: ACPI: Added _OSI(Processor Aggregator Device)
[    0.688049] kernel: ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.705332] kernel: ACPI: Interpreter enabled
[    0.705349] kernel: ACPI: PM: (supports S0 S5)
[    0.705352] kernel: ACPI: Using IOAPIC for interrupt routing
[    0.706231] kernel: PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.706234] kernel: PCI: Ignoring E820 reservations for host bridge windows
[    0.706581] kernel: ACPI: Enabled 2 GPEs in block 00 to 3F
[    0.714381] kernel: ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.714389] kernel: acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.714468] kernel: acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug LTR DPC]
[    0.714596] kernel: acpi PNP0A08:00: _OSC: OS now controls [SHPCHotplug PME AER PCIeCapability]
[    0.715103] kernel: PCI host bridge to bus 0000:00
[    0.715108] kernel: pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.715110] kernel: pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.715112] kernel: pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.715114] kernel: pci_bus 0000:00: root bus resource [mem 0x80000000-0xdfffffff window]
[    0.715115] kernel: pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfebfffff window]
[    0.715117] kernel: pci_bus 0000:00: root bus resource [mem 0x380000000000-0x387800003fff window]
[    0.715119] kernel: pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.715162] kernel: pci 0000:00:00.0: [8086:29c0] type 00 class 0x060000 conventional PCI endpoint
[    0.715641] kernel: pci 0000:00:01.0: [1af4:1050] type 00 class 0x030000 conventional PCI endpoint
[    0.716840] kernel: pci 0000:00:01.0: BAR 0 [mem 0x80000000-0x807fffff pref]
[    0.716903] kernel: pci 0000:00:01.0: BAR 2 [mem 0x387800000000-0x387800003fff 64bit pref]
[    0.716911] kernel: pci 0000:00:01.0: BAR 4 [mem 0x82894000-0x82894fff]
[    0.716924] kernel: pci 0000:00:01.0: ROM [mem 0xffff0000-0xffffffff pref]
[    0.717118] kernel: pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.718084] kernel: pci 0000:00:02.0: [1b36:000c] type 01 class 0x060400 PCIe Root Port
[    0.719793] kernel: pci 0000:00:02.0: BAR 0 [mem 0x82893000-0x82893fff]
[    0.719811] kernel: pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.719840] kernel: pci 0000:00:02.0:   bridge window [mem 0x82600000-0x827fffff]
[    0.720727] kernel: pci 0000:00:02.0:   bridge window [mem 0x380000000000-0x3807ffffffff 64bit pref]
[    0.721777] kernel: pci 0000:00:02.1: [1b36:000c] type 01 class 0x060400 PCIe Root Port
[    0.723792] kernel: pci 0000:00:02.1: BAR 0 [mem 0x82892000-0x82892fff]
[    0.723810] kernel: pci 0000:00:02.1: PCI bridge to [bus 02]
[    0.723837] kernel: pci 0000:00:02.1:   bridge window [mem 0x82400000-0x825fffff]
[    0.724279] kernel: pci 0000:00:02.1:   bridge window [mem 0x380800000000-0x380fffffffff 64bit pref]
[    0.725078] kernel: pci 0000:00:02.2: [1b36:000c] type 01 class 0x060400 PCIe Root Port
[    0.726296] kernel: pci 0000:00:02.2: BAR 0 [mem 0x82891000-0x82891fff]
[    0.726313] kernel: pci 0000:00:02.2: PCI bridge to [bus 03]
[    0.726340] kernel: pci 0000:00:02.2:   bridge window [mem 0x82200000-0x823fffff]
[    0.726808] kernel: pci 0000:00:02.2:   bridge window [mem 0x381000000000-0x3817ffffffff 64bit pref]
[    0.727854] kernel: pci 0000:00:02.3: [1b36:000c] type 01 class 0x060400 PCIe Root Port
[    0.729793] kernel: pci 0000:00:02.3: BAR 0 [mem 0x82890000-0x82890fff]
[    0.729810] kernel: pci 0000:00:02.3: PCI bridge to [bus 04]
[    0.729837] kernel: pci 0000:00:02.3:   bridge window [mem 0x82000000-0x821fffff]
[    0.730777] kernel: pci 0000:00:02.3:   bridge window [mem 0x381800000000-0x381fffffffff 64bit pref]
[    0.732088] kernel: pci 0000:00:02.4: [1b36:000c] type 01 class 0x060400 PCIe Root Port
[    0.733387] kernel: pci 0000:00:02.4: BAR 0 [mem 0x8288f000-0x8288ffff]
[    0.733405] kernel: pci 0000:00:02.4: PCI bridge to [bus 05]
[    0.733431] kernel: pci 0000:00:02.4:   bridge window [mem 0x81e00000-0x81ffffff]
[    0.733807] kernel: pci 0000:00:02.4:   bridge window [mem 0x382000000000-0x3827ffffffff 64bit pref]
[    0.734628] kernel: pci 0000:00:02.5: [1b36:000c] type 01 class 0x060400 PCIe Root Port
[    0.735793] kernel: pci 0000:00:02.5: BAR 0 [mem 0x8288e000-0x8288efff]
[    0.735810] kernel: pci 0000:00:02.5: PCI bridge to [bus 06]
[    0.735837] kernel: pci 0000:00:02.5:   bridge window [mem 0x81c00000-0x81dfffff]
[    0.736321] kernel: pci 0000:00:02.5:   bridge window [mem 0x382800000000-0x382fffffffff 64bit pref]
[    0.737279] kernel: pci 0000:00:02.6: [1b36:000c] type 01 class 0x060400 PCIe Root Port
[    0.738724] kernel: pci 0000:00:02.6: BAR 0 [mem 0x8288d000-0x8288dfff]
[    0.738741] kernel: pci 0000:00:02.6: PCI bridge to [bus 07-08]
[    0.738768] kernel: pci 0000:00:02.6:   bridge window [mem 0x81800000-0x81afffff]
[    0.739769] kernel: pci 0000:00:02.6:   bridge window [mem 0x383000000000-0x3837ffffffff 64bit pref]
[    0.740837] kernel: pci 0000:00:02.7: [1b36:000c] type 01 class 0x060400 PCIe Root Port
[    0.743793] kernel: pci 0000:00:02.7: BAR 0 [mem 0x8288c000-0x8288cfff]
[    0.743811] kernel: pci 0000:00:02.7: PCI bridge to [bus 09]
[    0.743850] kernel: pci 0000:00:02.7:   bridge window [mem 0x81600000-0x817fffff]
[    0.744256] kernel: pci 0000:00:02.7:   bridge window [mem 0x383800000000-0x383fffffffff 64bit pref]
[    0.745063] kernel: pci 0000:00:03.0: [1b36:000c] type 01 class 0x060400 PCIe Root Port
[    0.746212] kernel: pci 0000:00:03.0: BAR 0 [mem 0x8288b000-0x8288bfff]
[    0.746230] kernel: pci 0000:00:03.0: PCI bridge to [bus 0a]
[    0.746256] kernel: pci 0000:00:03.0:   bridge window [mem 0x81400000-0x815fffff]
[    0.746678] kernel: pci 0000:00:03.0:   bridge window [mem 0x384000000000-0x3847ffffffff 64bit pref]
[    0.747295] kernel: pci 0000:00:03.1: [1b36:000c] type 01 class 0x060400 PCIe Root Port
[    0.748617] kernel: pci 0000:00:03.1: BAR 0 [mem 0x8288a000-0x8288afff]
[    0.748635] kernel: pci 0000:00:03.1: PCI bridge to [bus 0b]
[    0.748662] kernel: pci 0000:00:03.1:   bridge window [mem 0x81200000-0x813fffff]
[    0.748992] kernel: pci 0000:00:03.1:   bridge window [mem 0x384800000000-0x384fffffffff 64bit pref]
[    0.749787] kernel: pci 0000:00:03.2: [1b36:000c] type 01 class 0x060400 PCIe Root Port
[    0.751793] kernel: pci 0000:00:03.2: BAR 0 [mem 0x82889000-0x82889fff]
[    0.751811] kernel: pci 0000:00:03.2: PCI bridge to [bus 0c]
[    0.751839] kernel: pci 0000:00:03.2:   bridge window [mem 0x81000000-0x811fffff]
[    0.753032] kernel: pci 0000:00:03.2:   bridge window [mem 0x385000000000-0x3857ffffffff 64bit pref]
[    0.754078] kernel: pci 0000:00:03.3: [1b36:000c] type 01 class 0x060400 PCIe Root Port
[    0.755203] kernel: pci 0000:00:03.3: BAR 0 [mem 0x82888000-0x82888fff]
[    0.755220] kernel: pci 0000:00:03.3: PCI bridge to [bus 0d]
[    0.755247] kernel: pci 0000:00:03.3:   bridge window [mem 0x80e00000-0x80ffffff]
[    0.755661] kernel: pci 0000:00:03.3:   bridge window [mem 0x385800000000-0x385fffffffff 64bit pref]
[    0.756316] kernel: pci 0000:00:03.4: [1b36:000c] type 01 class 0x060400 PCIe Root Port
[    0.757223] kernel: pci 0000:00:03.4: BAR 0 [mem 0x82887000-0x82887fff]
[    0.757241] kernel: pci 0000:00:03.4: PCI bridge to [bus 0e]
[    0.757267] kernel: pci 0000:00:03.4:   bridge window [mem 0x80c00000-0x80dfffff]
[    0.757690] kernel: pci 0000:00:03.4:   bridge window [mem 0x386000000000-0x3867ffffffff 64bit pref]
[    0.758307] kernel: pci 0000:00:03.5: [1b36:000c] type 01 class 0x060400 PCIe Root Port
[    0.759212] kernel: pci 0000:00:03.5: BAR 0 [mem 0x82886000-0x82886fff]
[    0.759230] kernel: pci 0000:00:03.5: PCI bridge to [bus 0f]
[    0.759257] kernel: pci 0000:00:03.5:   bridge window [mem 0x80a00000-0x80bfffff]
[    0.759677] kernel: pci 0000:00:03.5:   bridge window [mem 0x386800000000-0x386fffffffff 64bit pref]
[    0.760349] kernel: pci 0000:00:03.6: [1b36:000c] type 01 class 0x060400 PCIe Root Port
[    0.761793] kernel: pci 0000:00:03.6: BAR 0 [mem 0x82885000-0x82885fff]
[    0.761815] kernel: pci 0000:00:03.6: PCI bridge to [bus 10]
[    0.761842] kernel: pci 0000:00:03.6:   bridge window [mem 0x80800000-0x809fffff]
[    0.762621] kernel: pci 0000:00:03.6:   bridge window [mem 0x387000000000-0x3877ffffffff 64bit pref]
[    0.767863] kernel: pci 0000:00:1b.0: [8086:293e] type 00 class 0x040300 conventional PCI endpoint
[    0.768433] kernel: pci 0000:00:1b.0: BAR 0 [mem 0x82880000-0x82883fff]
[    0.769304] kernel: pci 0000:00:1f.0: [8086:2918] type 00 class 0x060100 conventional PCI endpoint
[    0.769580] kernel: pci 0000:00:1f.0: quirk: [io  0x0600-0x067f] claimed by ICH6 ACPI/GPIO/TCO
[    0.769797] kernel: pci 0000:00:1f.2: [8086:2922] type 00 class 0x010601 conventional PCI endpoint
[    0.770745] kernel: pci 0000:00:1f.2: BAR 4 [io  0x6040-0x605f]
[    0.770753] kernel: pci 0000:00:1f.2: BAR 5 [mem 0x82884000-0x82884fff]
[    0.771040] kernel: pci 0000:00:1f.3: [8086:2930] type 00 class 0x0c0500 conventional PCI endpoint
[    0.772132] kernel: pci 0000:00:1f.3: BAR 4 [io  0x6000-0x603f]
[    0.772768] kernel: acpiphp: Slot [0] registered
[    0.772879] kernel: pci 0000:01:00.0: [1af4:1041] type 00 class 0x020000 PCIe Endpoint
[    0.773757] kernel: pci 0000:01:00.0: BAR 1 [mem 0x82600000-0x82600fff]
[    0.773791] kernel: pci 0000:01:00.0: BAR 4 [mem 0x380000000000-0x380000003fff 64bit pref]
[    0.773799] kernel: pci 0000:01:00.0: ROM [mem 0xfff80000-0xffffffff pref]
[    0.775629] kernel: pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.776187] kernel: acpiphp: Slot [0-2] registered
[    0.776272] kernel: pci 0000:02:00.0: [1b36:000d] type 00 class 0x0c0330 PCIe Endpoint
[    0.776797] kernel: pci 0000:02:00.0: BAR 0 [mem 0x82400000-0x82403fff 64bit]
[    0.778262] kernel: pci 0000:00:02.1: PCI bridge to [bus 02]
[    0.778876] kernel: acpiphp: Slot [0-3] registered
[    0.778984] kernel: pci 0000:03:00.0: [1af4:1043] type 00 class 0x078000 PCIe Endpoint
[    0.779797] kernel: pci 0000:03:00.0: BAR 1 [mem 0x82200000-0x82200fff]
[    0.779820] kernel: pci 0000:03:00.0: BAR 4 [mem 0x381000000000-0x381000003fff 64bit pref]
[    0.781518] kernel: pci 0000:00:02.2: PCI bridge to [bus 03]
[    0.782390] kernel: acpiphp: Slot [0-4] registered
[    0.782497] kernel: pci 0000:04:00.0: [1af4:1042] type 00 class 0x010000 PCIe Endpoint
[    0.783257] kernel: pci 0000:04:00.0: BAR 1 [mem 0x82000000-0x82000fff]
[    0.783279] kernel: pci 0000:04:00.0: BAR 4 [mem 0x381800000000-0x381800003fff 64bit pref]
[    0.784932] kernel: pci 0000:00:02.3: PCI bridge to [bus 04]
[    0.785512] kernel: acpiphp: Slot [0-5] registered
[    0.785612] kernel: pci 0000:05:00.0: [1af4:1045] type 00 class 0x00ff00 PCIe Endpoint
[    0.786121] kernel: pci 0000:05:00.0: BAR 4 [mem 0x382000000000-0x382000003fff 64bit pref]
[    0.787762] kernel: pci 0000:00:02.4: PCI bridge to [bus 05]
[    0.788403] kernel: acpiphp: Slot [0-6] registered
[    0.788512] kernel: pci 0000:06:00.0: [1af4:1044] type 00 class 0x00ff00 PCIe Endpoint
[    0.789293] kernel: pci 0000:06:00.0: BAR 1 [mem 0x81c00000-0x81c00fff]
[    0.789315] kernel: pci 0000:06:00.0: BAR 4 [mem 0x382800000000-0x382800003fff 64bit pref]
[    0.791185] kernel: pci 0000:00:02.5: PCI bridge to [bus 06]
[    0.792221] kernel: pci 0000:07:00.0: [1b36:000e] type 01 class 0x060400 PCIe to PCI/PCI-X bridge
[    0.793208] kernel: pci 0000:07:00.0: BAR 0 [mem 0x81a00000-0x81a000ff 64bit]
[    0.793221] kernel: pci 0000:07:00.0: PCI bridge to [bus 08]
[    0.793248] kernel: pci 0000:07:00.0:   bridge window [mem 0x81800000-0x819fffff]
[    0.793688] kernel: pci 0000:07:00.0:   bridge window [mem 0x383000000000-0x3837ffffffff 64bit pref]
[    0.794484] kernel: pci 0000:00:02.6: PCI bridge to [bus 07-08]
[    0.794859] kernel: pci_bus 0000:08: extended config space not accessible
[    0.795209] kernel: acpiphp: Slot [0-7] registered
[    0.795229] kernel: acpiphp: Slot [1] registered
[    0.795246] kernel: acpiphp: Slot [2] registered
[    0.795262] kernel: acpiphp: Slot [3] registered
[    0.795277] kernel: acpiphp: Slot [4] registered
[    0.795310] kernel: acpiphp: Slot [5] registered
[    0.795326] kernel: acpiphp: Slot [6] registered
[    0.795342] kernel: acpiphp: Slot [7] registered
[    0.795358] kernel: acpiphp: Slot [8] registered
[    0.795374] kernel: acpiphp: Slot [9] registered
[    0.795390] kernel: acpiphp: Slot [10] registered
[    0.795409] kernel: acpiphp: Slot [11] registered
[    0.795425] kernel: acpiphp: Slot [12] registered
[    0.795454] kernel: acpiphp: Slot [13] registered
[    0.795471] kernel: acpiphp: Slot [14] registered
[    0.795487] kernel: acpiphp: Slot [15] registered
[    0.795503] kernel: acpiphp: Slot [16] registered
[    0.795519] kernel: acpiphp: Slot [17] registered
[    0.795535] kernel: acpiphp: Slot [18] registered
[    0.795550] kernel: acpiphp: Slot [19] registered
[    0.795572] kernel: acpiphp: Slot [20] registered
[    0.795588] kernel: acpiphp: Slot [21] registered
[    0.795604] kernel: acpiphp: Slot [22] registered
[    0.795620] kernel: acpiphp: Slot [23] registered
[    0.795636] kernel: acpiphp: Slot [24] registered
[    0.795652] kernel: acpiphp: Slot [25] registered
[    0.795668] kernel: acpiphp: Slot [26] registered
[    0.795683] kernel: acpiphp: Slot [27] registered
[    0.795704] kernel: acpiphp: Slot [28] registered
[    0.795721] kernel: acpiphp: Slot [29] registered
[    0.795737] kernel: acpiphp: Slot [30] registered
[    0.795752] kernel: acpiphp: Slot [31] registered
[    0.802559] kernel: pci 0000:07:00.0: PCI bridge to [bus 08]
[    0.803825] kernel: pci 0000:09:00.0: [1af4:1050] type 00 class 0x038000 PCIe Endpoint
[    0.804686] kernel: pci 0000:09:00.0: BAR 1 [mem 0x81600000-0x81600fff]
[    0.804708] kernel: pci 0000:09:00.0: BAR 4 [mem 0x383800000000-0x383800003fff 64bit pref]
[    0.805500] kernel: pci 0000:00:02.7: PCI bridge to [bus 09]
[    0.805939] kernel: acpiphp: Slot [0-8] registered
[    0.806142] kernel: pci 0000:00:03.0: PCI bridge to [bus 0a]
[    0.806733] kernel: acpiphp: Slot [0-9] registered
[    0.806941] kernel: pci 0000:00:03.1: PCI bridge to [bus 0b]
[    0.807500] kernel: acpiphp: Slot [0-10] registered
[    0.807712] kernel: pci 0000:00:03.2: PCI bridge to [bus 0c]
[    0.808129] kernel: acpiphp: Slot [0-11] registered
[    0.808332] kernel: pci 0000:00:03.3: PCI bridge to [bus 0d]
[    0.808932] kernel: acpiphp: Slot [0-12] registered
[    0.809135] kernel: pci 0000:00:03.4: PCI bridge to [bus 0e]
[    0.809737] kernel: acpiphp: Slot [0-13] registered
[    0.809944] kernel: pci 0000:00:03.5: PCI bridge to [bus 0f]
[    0.810587] kernel: acpiphp: Slot [0-14] registered
[    0.810794] kernel: pci 0000:00:03.6: PCI bridge to [bus 10]
[    0.817983] kernel: ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    0.818096] kernel: ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.818198] kernel: ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.818297] kernel: ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.818394] kernel: ACPI: PCI: Interrupt link LNKE configured for IRQ 10
[    0.818492] kernel: ACPI: PCI: Interrupt link LNKF configured for IRQ 10
[    0.818595] kernel: ACPI: PCI: Interrupt link LNKG configured for IRQ 11
[    0.818694] kernel: ACPI: PCI: Interrupt link LNKH configured for IRQ 11
[    0.818731] kernel: ACPI: PCI: Interrupt link GSIA configured for IRQ 16
[    0.818744] kernel: ACPI: PCI: Interrupt link GSIB configured for IRQ 17
[    0.818756] kernel: ACPI: PCI: Interrupt link GSIC configured for IRQ 18
[    0.818769] kernel: ACPI: PCI: Interrupt link GSID configured for IRQ 19
[    0.818790] kernel: ACPI: PCI: Interrupt link GSIE configured for IRQ 20
[    0.818811] kernel: ACPI: PCI: Interrupt link GSIF configured for IRQ 21
[    0.818826] kernel: ACPI: PCI: Interrupt link GSIG configured for IRQ 22
[    0.818842] kernel: ACPI: PCI: Interrupt link GSIH configured for IRQ 23
[    0.820828] kernel: iommu: Default domain type: Translated
[    0.820828] kernel: iommu: DMA domain TLB invalidation policy: lazy mode
[    0.821325] kernel: SCSI subsystem initialized
[    0.821363] kernel: libata version 3.00 loaded.
[    0.821363] kernel: ACPI: bus type USB registered
[    0.821363] kernel: usbcore: registered new interface driver usbfs
[    0.821363] kernel: usbcore: registered new interface driver hub
[    0.821363] kernel: usbcore: registered new device driver usb
[    0.821363] kernel: pps_core: LinuxPPS API ver. 1 registered
[    0.821363] kernel: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.821363] kernel: PTP clock support registered
[    0.821894] kernel: EDAC MC: Ver: 3.0.0
[    0.823798] kernel: efivars: Registered efivars operations
[    0.824484] kernel: NetLabel: Initializing
[    0.824488] kernel: NetLabel:  domain hash size = 128
[    0.824491] kernel: NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.824525] kernel: NetLabel:  unlabeled traffic allowed by default
[    0.824924] kernel: mctp: management component transport protocol core
[    0.824924] kernel: NET: Registered PF_MCTP protocol family
[    0.824924] kernel: PCI: Using ACPI for IRQ routing
[    0.912895] kernel: PCI: pci_cache_line_size set to 64 bytes
[    0.913232] kernel: e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.913241] kernel: e820: reserve RAM buffer [mem 0x7d676018-0x7fffffff]
[    0.913243] kernel: e820: reserve RAM buffer [mem 0x7d6a9018-0x7fffffff]
[    0.913244] kernel: e820: reserve RAM buffer [mem 0x7d6b3000-0x7fffffff]
[    0.913246] kernel: e820: reserve RAM buffer [mem 0x7e8ed000-0x7fffffff]
[    0.913247] kernel: e820: reserve RAM buffer [mem 0x7f000000-0x7fffffff]
[    0.913248] kernel: e820: reserve RAM buffer [mem 0x78aa00000-0x78bffffff]
[    0.913340] kernel: pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.913340] kernel: pci 0000:00:01.0: vgaarb: bridge control possible
[    0.913340] kernel: pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.913340] kernel: vgaarb: loaded
[    0.913968] kernel: clocksource: Switched to clocksource kvm-clock
[    0.914623] kernel: VFS: Disk quotas dquot_6.6.0
[    0.914645] kernel: VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.915019] kernel: AppArmor: AppArmor Filesystem Enabled
[    0.915050] kernel: pnp: PnP ACPI init
[    0.915413] kernel: system 00:04: [mem 0xe0000000-0xefffffff window] has been reserved
[    0.915690] kernel: pnp: PnP ACPI: found 5 devices
[    0.922842] kernel: clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.922935] kernel: NET: Registered PF_INET protocol family
[    0.924978] kernel: IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.944639] kernel: tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.944676] kernel: Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.945725] kernel: TCP established hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.947810] kernel: TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.947891] kernel: TCP: Hash tables configured (established 262144 bind 65536)
[    0.949037] kernel: MPTCP token hash table entries: 32768 (order: 7, 786432 bytes, linear)
[    0.949089] kernel: UDP hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.949609] kernel: UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.949791] kernel: NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.949805] kernel: NET: Registered PF_XDP protocol family
[    0.949814] kernel: pci 0000:01:00.0: ROM [mem 0xfff80000-0xffffffff pref]: can't claim; no compatible bridge window
[    0.949829] kernel: pci 0000:00:02.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    0.949833] kernel: pci 0000:00:02.1: bridge window [io  0x1000-0x0fff] to [bus 02] add_size 1000
[    0.949835] kernel: pci 0000:00:02.2: bridge window [io  0x1000-0x0fff] to [bus 03] add_size 1000
[    0.949840] kernel: pci 0000:00:02.3: bridge window [io  0x1000-0x0fff] to [bus 04] add_size 1000
[    0.949842] kernel: pci 0000:00:02.4: bridge window [io  0x1000-0x0fff] to [bus 05] add_size 1000
[    0.949844] kernel: pci 0000:00:02.5: bridge window [io  0x1000-0x0fff] to [bus 06] add_size 1000
[    0.949847] kernel: pci 0000:00:02.6: bridge window [io  0x1000-0x0fff] to [bus 07-08] add_size 1000
[    0.949849] kernel: pci 0000:00:02.7: bridge window [io  0x1000-0x0fff] to [bus 09] add_size 1000
[    0.949851] kernel: pci 0000:00:03.0: bridge window [io  0x1000-0x0fff] to [bus 0a] add_size 1000
[    0.949853] kernel: pci 0000:00:03.1: bridge window [io  0x1000-0x0fff] to [bus 0b] add_size 1000
[    0.949855] kernel: pci 0000:00:03.2: bridge window [io  0x1000-0x0fff] to [bus 0c] add_size 1000
[    0.949858] kernel: pci 0000:00:03.3: bridge window [io  0x1000-0x0fff] to [bus 0d] add_size 1000
[    0.949860] kernel: pci 0000:00:03.4: bridge window [io  0x1000-0x0fff] to [bus 0e] add_size 1000
[    0.949862] kernel: pci 0000:00:03.5: bridge window [io  0x1000-0x0fff] to [bus 0f] add_size 1000
[    0.949864] kernel: pci 0000:00:03.6: bridge window [io  0x1000-0x0fff] to [bus 10] add_size 1000
[    0.949880] kernel: pci 0000:00:02.0: bridge window [io  0x1000-0x1fff]: assigned
[    0.949883] kernel: pci 0000:00:02.1: bridge window [io  0x2000-0x2fff]: assigned
[    0.949885] kernel: pci 0000:00:02.2: bridge window [io  0x3000-0x3fff]: assigned
[    0.949887] kernel: pci 0000:00:02.3: bridge window [io  0x4000-0x4fff]: assigned
[    0.949889] kernel: pci 0000:00:02.4: bridge window [io  0x5000-0x5fff]: assigned
[    0.949892] kernel: pci 0000:00:02.5: bridge window [io  0x7000-0x7fff]: assigned
[    0.949894] kernel: pci 0000:00:02.6: bridge window [io  0x8000-0x8fff]: assigned
[    0.949896] kernel: pci 0000:00:02.7: bridge window [io  0x9000-0x9fff]: assigned
[    0.949898] kernel: pci 0000:00:03.0: bridge window [io  0xa000-0xafff]: assigned
[    0.949900] kernel: pci 0000:00:03.1: bridge window [io  0xb000-0xbfff]: assigned
[    0.949902] kernel: pci 0000:00:03.2: bridge window [io  0xc000-0xcfff]: assigned
[    0.949904] kernel: pci 0000:00:03.3: bridge window [io  0xd000-0xdfff]: assigned
[    0.949906] kernel: pci 0000:00:03.4: bridge window [io  0xe000-0xefff]: assigned
[    0.949908] kernel: pci 0000:00:03.5: bridge window [io  0xf000-0xffff]: assigned
[    0.949911] kernel: pci 0000:00:03.6: bridge window [io  size 0x1000]: can't assign; no space
[    0.949915] kernel: pci 0000:00:03.6: bridge window [io  size 0x1000]: failed to assign
[    0.949918] kernel: pci 0000:00:03.6: bridge window [io  0x1000-0x1fff]: assigned
[    0.949921] kernel: pci 0000:00:03.5: bridge window [io  0x2000-0x2fff]: assigned
[    0.949923] kernel: pci 0000:00:03.4: bridge window [io  0x3000-0x3fff]: assigned
[    0.949925] kernel: pci 0000:00:03.3: bridge window [io  0x4000-0x4fff]: assigned
[    0.949927] kernel: pci 0000:00:03.2: bridge window [io  0x5000-0x5fff]: assigned
[    0.949929] kernel: pci 0000:00:03.1: bridge window [io  0x7000-0x7fff]: assigned
[    0.949931] kernel: pci 0000:00:03.0: bridge window [io  0x8000-0x8fff]: assigned
[    0.949933] kernel: pci 0000:00:02.7: bridge window [io  0x9000-0x9fff]: assigned
[    0.949935] kernel: pci 0000:00:02.6: bridge window [io  0xa000-0xafff]: assigned
[    0.949938] kernel: pci 0000:00:02.5: bridge window [io  0xb000-0xbfff]: assigned
[    0.949940] kernel: pci 0000:00:02.4: bridge window [io  0xc000-0xcfff]: assigned
[    0.949942] kernel: pci 0000:00:02.3: bridge window [io  0xd000-0xdfff]: assigned
[    0.949944] kernel: pci 0000:00:02.2: bridge window [io  0xe000-0xefff]: assigned
[    0.949946] kernel: pci 0000:00:02.1: bridge window [io  0xf000-0xffff]: assigned
[    0.949948] kernel: pci 0000:00:02.0: bridge window [io  size 0x1000]: can't assign; no space
[    0.949952] kernel: pci 0000:00:02.0: bridge window [io  size 0x1000]: failed to assign
[    0.949955] kernel: pci 0000:01:00.0: ROM [mem 0x82680000-0x826fffff pref]: assigned
[    0.949958] kernel: pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.951646] kernel: pci 0000:00:02.0:   bridge window [mem 0x82600000-0x827fffff]
[    0.952494] kernel: pci 0000:00:02.0:   bridge window [mem 0x380000000000-0x3807ffffffff 64bit pref]
[    0.954159] kernel: pci 0000:00:02.1: PCI bridge to [bus 02]
[    0.954169] kernel: pci 0000:00:02.1:   bridge window [io  0xf000-0xffff]
[    0.955415] kernel: pci 0000:00:02.1:   bridge window [mem 0x82400000-0x825fffff]
[    0.956376] kernel: pci 0000:00:02.1:   bridge window [mem 0x380800000000-0x380fffffffff 64bit pref]
[    0.958032] kernel: pci 0000:00:02.2: PCI bridge to [bus 03]
[    0.958041] kernel: pci 0000:00:02.2:   bridge window [io  0xe000-0xefff]
[    0.959289] kernel: pci 0000:00:02.2:   bridge window [mem 0x82200000-0x823fffff]
[    0.960126] kernel: pci 0000:00:02.2:   bridge window [mem 0x381000000000-0x3817ffffffff 64bit pref]
[    0.962012] kernel: pci 0000:00:02.3: PCI bridge to [bus 04]
[    0.962020] kernel: pci 0000:00:02.3:   bridge window [io  0xd000-0xdfff]
[    0.963338] kernel: pci 0000:00:02.3:   bridge window [mem 0x82000000-0x821fffff]
[    0.964213] kernel: pci 0000:00:02.3:   bridge window [mem 0x381800000000-0x381fffffffff 64bit pref]
[    0.966063] kernel: pci 0000:00:02.4: PCI bridge to [bus 05]
[    0.966071] kernel: pci 0000:00:02.4:   bridge window [io  0xc000-0xcfff]
[    0.967358] kernel: pci 0000:00:02.4:   bridge window [mem 0x81e00000-0x81ffffff]
[    0.968220] kernel: pci 0000:00:02.4:   bridge window [mem 0x382000000000-0x3827ffffffff 64bit pref]
[    0.969972] kernel: pci 0000:00:02.5: PCI bridge to [bus 06]
[    0.969981] kernel: pci 0000:00:02.5:   bridge window [io  0xb000-0xbfff]
[    0.974303] kernel: pci 0000:00:02.5:   bridge window [mem 0x81c00000-0x81dfffff]
[    0.974701] kernel: pci 0000:00:02.5:   bridge window [mem 0x382800000000-0x382fffffffff 64bit pref]
[    0.975514] kernel: pci 0000:07:00.0: PCI bridge to [bus 08]
[    0.976117] kernel: pci 0000:07:00.0:   bridge window [mem 0x81800000-0x819fffff]
[    0.976523] kernel: pci 0000:07:00.0:   bridge window [mem 0x383000000000-0x3837ffffffff 64bit pref]
[    0.977442] kernel: pci 0000:00:02.6: PCI bridge to [bus 07-08]
[    0.977452] kernel: pci 0000:00:02.6:   bridge window [io  0xa000-0xafff]
[    0.978140] kernel: pci 0000:00:02.6:   bridge window [mem 0x81800000-0x81afffff]
[    0.978584] kernel: pci 0000:00:02.6:   bridge window [mem 0x383000000000-0x3837ffffffff 64bit pref]
[    0.979537] kernel: pci 0000:00:02.7: PCI bridge to [bus 09]
[    0.979546] kernel: pci 0000:00:02.7:   bridge window [io  0x9000-0x9fff]
[    0.980223] kernel: pci 0000:00:02.7:   bridge window [mem 0x81600000-0x817fffff]
[    0.980649] kernel: pci 0000:00:02.7:   bridge window [mem 0x383800000000-0x383fffffffff 64bit pref]
[    0.981554] kernel: pci 0000:00:03.0: PCI bridge to [bus 0a]
[    0.981562] kernel: pci 0000:00:03.0:   bridge window [io  0x8000-0x8fff]
[    0.982303] kernel: pci 0000:00:03.0:   bridge window [mem 0x81400000-0x815fffff]
[    0.982798] kernel: pci 0000:00:03.0:   bridge window [mem 0x384000000000-0x3847ffffffff 64bit pref]
[    0.983695] kernel: pci 0000:00:03.1: PCI bridge to [bus 0b]
[    0.983704] kernel: pci 0000:00:03.1:   bridge window [io  0x7000-0x7fff]
[    0.986727] kernel: pci 0000:00:03.1:   bridge window [mem 0x81200000-0x813fffff]
[    0.987091] kernel: pci 0000:00:03.1:   bridge window [mem 0x384800000000-0x384fffffffff 64bit pref]
[    0.987830] kernel: pci 0000:00:03.2: PCI bridge to [bus 0c]
[    0.987839] kernel: pci 0000:00:03.2:   bridge window [io  0x5000-0x5fff]
[    0.988384] kernel: pci 0000:00:03.2:   bridge window [mem 0x81000000-0x811fffff]
[    0.988778] kernel: pci 0000:00:03.2:   bridge window [mem 0x385000000000-0x3857ffffffff 64bit pref]
[    0.989591] kernel: pci 0000:00:03.3: PCI bridge to [bus 0d]
[    0.989600] kernel: pci 0000:00:03.3:   bridge window [io  0x4000-0x4fff]
[    0.990173] kernel: pci 0000:00:03.3:   bridge window [mem 0x80e00000-0x80ffffff]
[    0.990585] kernel: pci 0000:00:03.3:   bridge window [mem 0x385800000000-0x385fffffffff 64bit pref]
[    0.991370] kernel: pci 0000:00:03.4: PCI bridge to [bus 0e]
[    0.991379] kernel: pci 0000:00:03.4:   bridge window [io  0x3000-0x3fff]
[    0.991976] kernel: pci 0000:00:03.4:   bridge window [mem 0x80c00000-0x80dfffff]
[    0.992360] kernel: pci 0000:00:03.4:   bridge window [mem 0x386000000000-0x3867ffffffff 64bit pref]
[    0.993108] kernel: pci 0000:00:03.5: PCI bridge to [bus 0f]
[    0.993125] kernel: pci 0000:00:03.5:   bridge window [io  0x2000-0x2fff]
[    0.993736] kernel: pci 0000:00:03.5:   bridge window [mem 0x80a00000-0x80bfffff]
[    0.994126] kernel: pci 0000:00:03.5:   bridge window [mem 0x386800000000-0x386fffffffff 64bit pref]
[    0.994993] kernel: pci 0000:00:03.6: PCI bridge to [bus 10]
[    0.995002] kernel: pci 0000:00:03.6:   bridge window [io  0x1000-0x1fff]
[    0.996067] kernel: pci 0000:00:03.6:   bridge window [mem 0x80800000-0x809fffff]
[    0.999315] kernel: pci 0000:00:03.6:   bridge window [mem 0x387000000000-0x3877ffffffff 64bit pref]
[    1.000130] kernel: pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.000133] kernel: pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.000135] kernel: pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.000137] kernel: pci_bus 0000:00: resource 7 [mem 0x80000000-0xdfffffff window]
[    1.000139] kernel: pci_bus 0000:00: resource 8 [mem 0xf0000000-0xfebfffff window]
[    1.000141] kernel: pci_bus 0000:00: resource 9 [mem 0x380000000000-0x387800003fff window]
[    1.000143] kernel: pci_bus 0000:01: resource 1 [mem 0x82600000-0x827fffff]
[    1.000145] kernel: pci_bus 0000:01: resource 2 [mem 0x380000000000-0x3807ffffffff 64bit pref]
[    1.000147] kernel: pci_bus 0000:02: resource 0 [io  0xf000-0xffff]
[    1.000149] kernel: pci_bus 0000:02: resource 1 [mem 0x82400000-0x825fffff]
[    1.000150] kernel: pci_bus 0000:02: resource 2 [mem 0x380800000000-0x380fffffffff 64bit pref]
[    1.000152] kernel: pci_bus 0000:03: resource 0 [io  0xe000-0xefff]
[    1.000154] kernel: pci_bus 0000:03: resource 1 [mem 0x82200000-0x823fffff]
[    1.000161] kernel: pci_bus 0000:03: resource 2 [mem 0x381000000000-0x3817ffffffff 64bit pref]
[    1.000163] kernel: pci_bus 0000:04: resource 0 [io  0xd000-0xdfff]
[    1.000164] kernel: pci_bus 0000:04: resource 1 [mem 0x82000000-0x821fffff]
[    1.000166] kernel: pci_bus 0000:04: resource 2 [mem 0x381800000000-0x381fffffffff 64bit pref]
[    1.000168] kernel: pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    1.000170] kernel: pci_bus 0000:05: resource 1 [mem 0x81e00000-0x81ffffff]
[    1.000171] kernel: pci_bus 0000:05: resource 2 [mem 0x382000000000-0x3827ffffffff 64bit pref]
[    1.000173] kernel: pci_bus 0000:06: resource 0 [io  0xb000-0xbfff]
[    1.000175] kernel: pci_bus 0000:06: resource 1 [mem 0x81c00000-0x81dfffff]
[    1.000177] kernel: pci_bus 0000:06: resource 2 [mem 0x382800000000-0x382fffffffff 64bit pref]
[    1.000179] kernel: pci_bus 0000:07: resource 0 [io  0xa000-0xafff]
[    1.000180] kernel: pci_bus 0000:07: resource 1 [mem 0x81800000-0x81afffff]
[    1.000182] kernel: pci_bus 0000:07: resource 2 [mem 0x383000000000-0x3837ffffffff 64bit pref]
[    1.000184] kernel: pci_bus 0000:08: resource 1 [mem 0x81800000-0x819fffff]
[    1.000186] kernel: pci_bus 0000:08: resource 2 [mem 0x383000000000-0x3837ffffffff 64bit pref]
[    1.000188] kernel: pci_bus 0000:09: resource 0 [io  0x9000-0x9fff]
[    1.000189] kernel: pci_bus 0000:09: resource 1 [mem 0x81600000-0x817fffff]
[    1.000191] kernel: pci_bus 0000:09: resource 2 [mem 0x383800000000-0x383fffffffff 64bit pref]
[    1.000193] kernel: pci_bus 0000:0a: resource 0 [io  0x8000-0x8fff]
[    1.000195] kernel: pci_bus 0000:0a: resource 1 [mem 0x81400000-0x815fffff]
[    1.000196] kernel: pci_bus 0000:0a: resource 2 [mem 0x384000000000-0x3847ffffffff 64bit pref]
[    1.000198] kernel: pci_bus 0000:0b: resource 0 [io  0x7000-0x7fff]
[    1.000200] kernel: pci_bus 0000:0b: resource 1 [mem 0x81200000-0x813fffff]
[    1.000201] kernel: pci_bus 0000:0b: resource 2 [mem 0x384800000000-0x384fffffffff 64bit pref]
[    1.000204] kernel: pci_bus 0000:0c: resource 0 [io  0x5000-0x5fff]
[    1.000205] kernel: pci_bus 0000:0c: resource 1 [mem 0x81000000-0x811fffff]
[    1.000207] kernel: pci_bus 0000:0c: resource 2 [mem 0x385000000000-0x3857ffffffff 64bit pref]
[    1.000209] kernel: pci_bus 0000:0d: resource 0 [io  0x4000-0x4fff]
[    1.000210] kernel: pci_bus 0000:0d: resource 1 [mem 0x80e00000-0x80ffffff]
[    1.000212] kernel: pci_bus 0000:0d: resource 2 [mem 0x385800000000-0x385fffffffff 64bit pref]
[    1.000214] kernel: pci_bus 0000:0e: resource 0 [io  0x3000-0x3fff]
[    1.000216] kernel: pci_bus 0000:0e: resource 1 [mem 0x80c00000-0x80dfffff]
[    1.000217] kernel: pci_bus 0000:0e: resource 2 [mem 0x386000000000-0x3867ffffffff 64bit pref]
[    1.000219] kernel: pci_bus 0000:0f: resource 0 [io  0x2000-0x2fff]
[    1.000221] kernel: pci_bus 0000:0f: resource 1 [mem 0x80a00000-0x80bfffff]
[    1.000225] kernel: pci_bus 0000:0f: resource 2 [mem 0x386800000000-0x386fffffffff 64bit pref]
[    1.000226] kernel: pci_bus 0000:10: resource 0 [io  0x1000-0x1fff]
[    1.000228] kernel: pci_bus 0000:10: resource 1 [mem 0x80800000-0x809fffff]
[    1.000230] kernel: pci_bus 0000:10: resource 2 [mem 0x387000000000-0x3877ffffffff 64bit pref]
[    1.000965] kernel: ACPI: \_SB_.GSIG: Enabled at IRQ 22
[    1.002203] kernel: PCI: CLS 0 bytes, default 64
[    1.002257] kernel: PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.002259] kernel: software IO TLB: mapped [mem 0x000000006fbc3000-0x0000000073bc3000] (64MB)
[    1.002611] kernel: Trying to unpack rootfs image as initramfs...
[    1.003258] kernel: Initialise system trusted keyrings
[    1.003287] kernel: Key type blacklist registered
[    1.003466] kernel: workingset: timestamp_bits=36 max_order=23 bucket_order=0
[    1.003490] kernel: zbud: loaded
[    1.003838] kernel: squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.004123] kernel: fuse: init (API version 7.40)
[    1.004530] kernel: integrity: Platform Keyring initialized
[    1.004543] kernel: integrity: Machine keyring initialized
[    1.013145] kernel: Key type asymmetric registered
[    1.013149] kernel: Asymmetric key parser 'x509' registered
[    1.013182] kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    1.013336] kernel: io scheduler mq-deadline registered
[    1.018516] kernel: pcieport 0000:00:02.0: PME: Signaling with IRQ 24
[    1.018916] kernel: pcieport 0000:00:02.0: AER: enabled with IRQ 24
[    1.019592] kernel: pcieport 0000:00:02.1: PME: Signaling with IRQ 25
[    1.019890] kernel: pcieport 0000:00:02.1: AER: enabled with IRQ 25
[    1.020907] kernel: pcieport 0000:00:02.2: PME: Signaling with IRQ 26
[    1.021147] kernel: pcieport 0000:00:02.2: AER: enabled with IRQ 26
[    1.022136] kernel: pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    1.022369] kernel: pcieport 0000:00:02.3: AER: enabled with IRQ 27
[    1.023373] kernel: pcieport 0000:00:02.4: PME: Signaling with IRQ 28
[    1.023643] kernel: pcieport 0000:00:02.4: AER: enabled with IRQ 28
[    1.024672] kernel: pcieport 0000:00:02.5: PME: Signaling with IRQ 29
[    1.024971] kernel: pcieport 0000:00:02.5: AER: enabled with IRQ 29
[    1.025969] kernel: pcieport 0000:00:02.6: PME: Signaling with IRQ 30
[    1.026210] kernel: pcieport 0000:00:02.6: AER: enabled with IRQ 30
[    1.027258] kernel: pcieport 0000:00:02.7: PME: Signaling with IRQ 31
[    1.027585] kernel: pcieport 0000:00:02.7: AER: enabled with IRQ 31
[    1.028140] kernel: ACPI: \_SB_.GSIH: Enabled at IRQ 23
[    1.028612] kernel: pcieport 0000:00:03.0: PME: Signaling with IRQ 32
[    1.028834] kernel: pcieport 0000:00:03.0: AER: enabled with IRQ 32
[    1.030844] kernel: pcieport 0000:00:03.1: PME: Signaling with IRQ 33
[    1.031074] kernel: pcieport 0000:00:03.1: AER: enabled with IRQ 33
[    1.032507] kernel: pcieport 0000:00:03.2: PME: Signaling with IRQ 34
[    1.032758] kernel: pcieport 0000:00:03.2: AER: enabled with IRQ 34
[    1.033807] kernel: pcieport 0000:00:03.3: PME: Signaling with IRQ 35
[    1.034031] kernel: pcieport 0000:00:03.3: AER: enabled with IRQ 35
[    1.035010] kernel: pcieport 0000:00:03.4: PME: Signaling with IRQ 36
[    1.035238] kernel: pcieport 0000:00:03.4: AER: enabled with IRQ 36
[    1.036267] kernel: pcieport 0000:00:03.5: PME: Signaling with IRQ 37
[    1.036524] kernel: pcieport 0000:00:03.5: AER: enabled with IRQ 37
[    1.037513] kernel: pcieport 0000:00:03.6: PME: Signaling with IRQ 38
[    1.037744] kernel: pcieport 0000:00:03.6: AER: enabled with IRQ 38
[    1.038526] kernel: shpchp 0000:07:00.0: HPC vendor_id 1b36 device_id e ss_vid 0 ss_did 0
[    1.039706] kernel: shpchp 0000:07:00.0: pci_hp_register failed with error -16
[    1.039730] kernel: shpchp 0000:07:00.0: Slot initialization failed
[    1.040291] kernel: shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.040547] kernel: input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.040627] kernel: ACPI: button: Power Button [PWRF]
[    1.046217] kernel: ACPI: \_SB_.GSIF: Enabled at IRQ 21
[    1.052662] kernel: Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.076358] kernel: 00:00: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.087494] kernel: Linux agpgart interface v0.103
[    1.097841] kernel: loop: module loaded
[    1.097936] kernel: virtio_blk virtio3: 16/0/0 default/read/poll queues
[    1.103459] kernel: virtio_blk virtio3: [vda] 629145600 512-byte logical blocks (322 GB/300 GiB)
[    1.109948] kernel:  vda: vda1 vda2
[    1.110471] kernel: ACPI: bus type drm_connector registered
[    1.110892] kernel: tun: Universal TUN/TAP device driver, 1.6
[    1.112844] kernel: PPP generic driver version 2.4.2
[    1.113192] kernel: i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    1.113914] kernel: serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.113927] kernel: serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.114184] kernel: mousedev: PS/2 mouse device common for all mice
[    1.114455] kernel: rtc_cmos 00:03: RTC can wake from S4
[    1.115036] kernel: rtc_cmos 00:03: registered as rtc0
[    1.115111] kernel: rtc_cmos 00:03: setting system clock to 2025-07-16T20:55:29 UTC (1752699329)
[    1.115207] kernel: rtc_cmos 00:03: alarms up to one day, y3k, 242 bytes nvram
[    1.115216] kernel: i2c_dev: i2c /dev entries driver
[    1.115246] kernel: device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    1.115264] kernel: device-mapper: uevent: version 1.0.3
[    1.115474] kernel: device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@lists.linux.dev
[    1.115492] kernel: amd_pstate: The CPPC feature is supported but currently disabled by the BIOS.
                       Please enable it if your BIOS has the CPPC option.
[    1.115496] kernel: amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    1.115614] kernel: input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.116099] kernel: ledtrig-cpu: registered to indicate activity on CPUs
[    1.116474] kernel: [drm] Initialized simpledrm 1.0.0 for simple-framebuffer.0 on minor 0
[    1.122863] kernel: fbcon: Deferring console take-over
[    1.122869] kernel: simple-framebuffer simple-framebuffer.0: [drm] fb0: simpledrmdrmfb frame buffer device
[    1.123003] kernel: drop_monitor: Initializing network drop monitor service
[    1.123185] kernel: NET: Registered PF_INET6 protocol family
[    1.214886] kernel: Freeing initrd memory: 70348K
[    1.226741] kernel: Segment Routing with IPv6
[    1.226769] kernel: In-situ OAM (IOAM) with IPv6
[    1.226831] kernel: NET: Registered PF_PACKET protocol family
[    1.226961] kernel: Key type dns_resolver registered
[    1.229606] kernel: IPI shorthand broadcast: enabled
[    1.232091] kernel: sched_clock: Marking stable (1230001987, 1431365)->(1329626765, -98193413)
[    1.232416] kernel: registered taskstats version 1
[    1.233888] kernel: Loading compiled-in X.509 certificates
[    1.234405] kernel: Loaded X.509 cert 'Build time autogenerated kernel key: 0251d771f7a8a0f039b95731e9508935b3d8f14d'
[    1.234719] kernel: Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    1.235029] kernel: Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    1.235032] kernel: blacklist: Loading compiled-in revocation X.509 certificates
[    1.235051] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    1.235062] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2017): 242ade75ac4a15e50d50c84b0d45ff3eae707a03'
[    1.235081] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (ESM 2018): 365188c1d374d6b07c3c8f240f8ef722433d6a8b'
[    1.235093] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2019): c0746fd6c5da3ae827864651ad66ae47fe24b3e8'
[    1.235106] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v1): a8d54bbb3825cfb94fa13c9f8a594a195c107b8d'
[    1.235119] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v2): 4cf046892d6fd3c9a5b03f98d845f90851dc6a8c'
[    1.235139] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v3): 100437bb6de6e469b581e61cd66bce3ef4ed53af'
[    1.235151] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (Ubuntu Core 2019): c1d57b8f6b743f23ee41f4f7ee292f06eecadfb9'
[    1.241695] kernel: Demotion targets for Node 0: null
[    1.241874] kernel: Key type .fscrypt registered
[    1.241875] kernel: Key type fscrypt-provisioning registered
[    1.262869] kernel: Key type encrypted registered
[    1.262878] kernel: AppArmor: AppArmor sha256 policy hashing enabled
[    1.263654] kernel: integrity: Loading X.509 certificate: UEFI:db
[    1.263755] kernel: integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    1.263757] kernel: integrity: Loading X.509 certificate: UEFI:db
[    1.263783] kernel: integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    1.265638] kernel: ima: No TPM chip found, activating TPM-bypass!
[    1.265644] kernel: Loading compiled-in module X.509 certificates
[    1.265962] kernel: Loaded X.509 cert 'Build time autogenerated kernel key: 0251d771f7a8a0f039b95731e9508935b3d8f14d'
[    1.265965] kernel: ima: Allocated hash algorithm: sha256
[    1.265983] kernel: ima: No architecture policies found
[    1.266011] kernel: evm: Initialising EVM extended attributes:
[    1.266014] kernel: evm: security.selinux
[    1.266015] kernel: evm: security.SMACK64
[    1.266017] kernel: evm: security.SMACK64EXEC
[    1.266018] kernel: evm: security.SMACK64TRANSMUTE
[    1.266019] kernel: evm: security.SMACK64MMAP
[    1.266020] kernel: evm: security.apparmor
[    1.266021] kernel: evm: security.ima
[    1.266022] kernel: evm: security.capability
[    1.266023] kernel: evm: HMAC attrs: 0x1
[    1.266539] kernel: PM:   Magic number: 1:223:953
[    1.266573] kernel: pcie_pme 0000:00:02.5:pcie001: hash matches
[    1.266615] kernel: processor cpu8: hash matches
[    1.266727] kernel: memory memory6: hash matches
[    1.270003] kernel: RAS: Correctable Errors collector initialized.
[    1.281384] kernel: clk: Disabling unused clocks
[    1.281393] kernel: PM: genpd: Disabling unused power domains
[    1.283712] kernel: Freeing unused decrypted memory: 2028K
[    1.286191] kernel: Freeing unused kernel image (initmem) memory: 5016K
[    1.286251] kernel: Write protecting the kernel read-only data: 38912k
[    1.287395] kernel: Freeing unused kernel image (rodata/data gap) memory: 1456K
[    1.328258] kernel: x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.328269] kernel: Run /init as init process
[    1.328272] kernel:   with arguments:
[    1.328274] kernel:     /init
[    1.328275] kernel:     splash
[    1.328276] kernel:   with environment:
[    1.328279] kernel:     HOME=/
[    1.328281] kernel:     TERM=linux
[    1.328282] kernel:     BOOT_IMAGE=/boot/vmlinuz-6.11.0-29-generic
[    1.507584] kernel: virtio_net virtio1 enp1s0: renamed from eth0
[    1.513313] kernel: [drm] pci: virtio-vga detected at 0000:00:01.0
[    1.514856] kernel: xhci_hcd 0000:02:00.0: xHCI Host Controller
[    1.514904] kernel: xhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 1
[    1.515183] kernel: ahci 0000:00:1f.2: version 3.0
[    1.515514] kernel: xhci_hcd 0000:02:00.0: hcc params 0x00087001 hci version 0x100 quirks 0x0000000000000010
[    1.515736] kernel: ACPI: \_SB_.GSIA: Enabled at IRQ 16
[    1.517184] kernel: ahci 0000:00:1f.2: AHCI vers 0001.0000, 32 command slots, 1.5 Gbps, SATA mode
[    1.517189] kernel: ahci 0000:00:1f.2: 6/6 ports implemented (port mask 0x3f)
[    1.517192] kernel: ahci 0000:00:1f.2: flags: 64bit ncq only 
[    1.518342] kernel: xhci_hcd 0000:02:00.0: xHCI Host Controller
[    1.518349] kernel: xhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    1.518353] kernel: xhci_hcd 0000:02:00.0: Host supports USB 3.0 SuperSpeed
[    1.518677] kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.11
[    1.518685] kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.518688] kernel: usb usb1: Product: xHCI Host Controller
[    1.518691] kernel: usb usb1: Manufacturer: Linux 6.11.0-29-generic xhci-hcd
[    1.518693] kernel: usb usb1: SerialNumber: 0000:02:00.0
[    1.519004] kernel: hub 1-0:1.0: USB hub found
[    1.519330] kernel: hub 1-0:1.0: 15 ports detected
[    1.528067] kernel: virtio-pci 0000:00:01.0: vgaarb: deactivate vga console
[    1.528264] kernel: [drm] features: -virgl +edid -resource_blob -host_visible
[    1.528266] kernel: [drm] features: -context_init
[    1.528331] kernel: usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.528534] kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.11
[    1.528538] kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.528541] kernel: usb usb2: Product: xHCI Host Controller
[    1.528544] kernel: usb usb2: Manufacturer: Linux 6.11.0-29-generic xhci-hcd
[    1.528546] kernel: usb usb2: SerialNumber: 0000:02:00.0
[    1.528775] kernel: hub 2-0:1.0: USB hub found
[    1.528827] kernel: scsi host0: ahci
[    1.528919] kernel: hub 2-0:1.0: 15 ports detected
[    1.528981] kernel: [drm] number of scanouts: 1
[    1.528987] kernel: [drm] number of cap sets: 0
[    1.529277] kernel: scsi host1: ahci
[    1.529403] kernel: [drm] Initialized virtio_gpu 0.1.0 for 0000:00:01.0 on minor 1
[    1.529525] kernel: scsi host2: ahci
[    1.529847] kernel: scsi host3: ahci
[    1.530100] kernel: scsi host4: ahci
[    1.530478] kernel: scsi host5: ahci
[    1.530696] kernel: ata1: SATA max UDMA/133 abar m4096@0x82884000 port 0x82884100 irq 63 lpm-pol 0
[    1.530704] kernel: ata2: SATA max UDMA/133 abar m4096@0x82884000 port 0x82884180 irq 63 lpm-pol 0
[    1.530710] kernel: ata3: SATA max UDMA/133 abar m4096@0x82884000 port 0x82884200 irq 63 lpm-pol 0
[    1.530726] kernel: ata4: SATA max UDMA/133 abar m4096@0x82884000 port 0x82884280 irq 63 lpm-pol 0
[    1.530732] kernel: ata5: SATA max UDMA/133 abar m4096@0x82884000 port 0x82884300 irq 63 lpm-pol 0
[    1.530738] kernel: ata6: SATA max UDMA/133 abar m4096@0x82884000 port 0x82884380 irq 63 lpm-pol 0
[    1.535733] kernel: fbcon: virtio_gpudrmfb (fb0) is primary device
[    1.535736] kernel: fbcon: Deferring console take-over
[    1.535738] kernel: virtio-pci 0000:00:01.0: [drm] fb0: virtio_gpudrmfb frame buffer device
[    1.549703] kernel: [drm] pci: virtio-gpu-pci detected at 0000:09:00.0
[    1.549984] kernel: [drm] features: -virgl +edid -resource_blob -host_visible
[    1.549987] kernel: [drm] features: -context_init
[    1.550720] kernel: [drm] number of scanouts: 1
[    1.550726] kernel: [drm] number of cap sets: 0
[    1.551274] kernel: [drm] Initialized virtio_gpu 0.1.0 for 0000:09:00.0 on minor 0
[    1.556924] kernel: fbcon: Deferring console take-over
[    1.556928] kernel: virtio-pci 0000:09:00.0: [drm] fb1: virtio_gpudrmfb frame buffer device
[    1.770580] kernel: usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    1.841159] kernel: ata5: SATA link down (SStatus 0 SControl 300)
[    1.841296] kernel: ata6: SATA link down (SStatus 0 SControl 300)
[    1.841481] kernel: ata4: SATA link down (SStatus 0 SControl 300)
[    1.841642] kernel: ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.841779] kernel: ata2: SATA link down (SStatus 0 SControl 300)
[    1.841940] kernel: ata3: SATA link down (SStatus 0 SControl 300)
[    1.841999] kernel: ata1.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    1.842009] kernel: ata1.00: applying bridge limits
[    1.842290] kernel: ata1.00: configured for UDMA/100
[    1.843210] kernel: scsi 0:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    1.892803] kernel: sr 0:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.892812] kernel: cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.897733] kernel: usb 1-1: New USB device found, idVendor=0627, idProduct=0001, bcdDevice= 0.00
[    1.897738] kernel: usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=10
[    1.897741] kernel: usb 1-1: Product: QEMU USB Tablet
[    1.897744] kernel: usb 1-1: Manufacturer: QEMU
[    1.897746] kernel: usb 1-1: SerialNumber: 28754-0000:00:02.1:00.0-1
[    1.904230] kernel: hid: raw HID events driver (C) Jiri Kosina
[    1.919383] kernel: sr 0:0:0:0: Attached scsi CD-ROM sr0
[    1.919567] kernel: sr 0:0:0:0: Attached scsi generic sg0 type 5
[    1.922519] kernel: usbcore: registered new interface driver usbhid
[    1.922522] kernel: usbhid: USB HID core driver
[    1.924786] kernel: input: QEMU QEMU USB Tablet as /devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb1/1-1/1-1:1.0/0003:0627:0001.0001/input/input4
[    1.924979] kernel: hid-generic 0003:0627:0001.0001: input,hidraw0: USB HID v0.01 Mouse [QEMU QEMU USB Tablet] on usb-0000:02:00.0-1/input0
[    2.311501] kernel: EXT4-fs (vda2): mounted filesystem 28cdfd48-7f77-483b-a24e-6245dddc444d ro with ordered data mode. Quota mode: none.
[    2.378288] kernel: input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[    2.388766] systemd[1]: Inserted module 'autofs4'
[    2.532642] systemd[1]: systemd 255.4-1ubuntu8.8 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    2.532648] systemd[1]: Detected virtualization kvm.
[    2.532665] systemd[1]: Detected architecture x86-64.
[    2.533201] systemd[1]: Hostname set to <IntelluxeVM>.
[    2.616107] systemd[1]: multi-user.target: Wants dependency dropin /etc/systemd/system/multi-user.target.wants/intelluxe-auto-repair.service target /home/intelluxe/systemd/auto-repair.service has different name
[    2.616135] systemd[1]: multi-user.target: Wants dependency dropin /etc/systemd/system/multi-user.target.wants/intelluxe-bootstrap.service target /home/intelluxe/systemd/bootstrap.service has different name
[    2.616153] systemd[1]: multi-user.target: Wants dependency dropin /etc/systemd/system/multi-user.target.wants/intelluxe-config-web-ui.service target /home/intelluxe/systemd/config-web-ui.service has different name
[    2.616175] systemd[1]: multi-user.target: Wants dependency dropin /etc/systemd/system/multi-user.target.wants/intelluxe-diagnostic-pusher.service target /home/intelluxe/systemd/diagnostic-pusher.service has different name
[    2.616193] systemd[1]: multi-user.target: Wants dependency dropin /etc/systemd/system/multi-user.target.wants/intelluxe-diagnostics.service target /home/intelluxe/systemd/diagnostics.service has different name
[    2.616216] systemd[1]: multi-user.target: Wants dependency dropin /etc/systemd/system/multi-user.target.wants/intelluxe-grafana-provision.service target /home/intelluxe/systemd/grafana-provision.service has different name
[    2.616240] systemd[1]: multi-user.target: Wants dependency dropin /etc/systemd/system/multi-user.target.wants/intelluxe-netns.service target /home/intelluxe/systemd/netns.service has different name
[    2.616259] systemd[1]: multi-user.target: Wants dependency dropin /etc/systemd/system/multi-user.target.wants/intelluxe-reset.service target /home/intelluxe/systemd/reset.service has different name
[    2.616284] systemd[1]: multi-user.target: Wants dependency dropin /etc/systemd/system/multi-user.target.wants/intelluxe-resource-pusher.service target /home/intelluxe/systemd/resource-pusher.service has different name
[    2.616304] systemd[1]: multi-user.target: Wants dependency dropin /etc/systemd/system/multi-user.target.wants/intelluxe-teardown.service target /home/intelluxe/systemd/teardown.service has different name
[    2.616324] systemd[1]: multi-user.target: Wants dependency dropin /etc/systemd/system/multi-user.target.wants/intelluxe-wg.service target /home/intelluxe/systemd/wg.service has different name
[    2.626533] systemd[1]: timers.target: Wants dependency dropin /etc/systemd/system/timers.target.wants/intelluxe-auto-repair.timer target /home/intelluxe/systemd/auto-repair.timer has different name
[    2.626550] systemd[1]: timers.target: Wants dependency dropin /etc/systemd/system/timers.target.wants/intelluxe-auto-upgrade.timer target /home/intelluxe/systemd/auto-upgrade.timer has different name
[    2.626570] systemd[1]: timers.target: Wants dependency dropin /etc/systemd/system/timers.target.wants/intelluxe-diagnostic-pusher.timer target /home/intelluxe/systemd/diagnostic-pusher.timer has different name
[    2.626586] systemd[1]: timers.target: Wants dependency dropin /etc/systemd/system/timers.target.wants/intelluxe-diagnostics.timer target /home/intelluxe/systemd/diagnostics.timer has different name
[    2.626605] systemd[1]: timers.target: Wants dependency dropin /etc/systemd/system/timers.target.wants/intelluxe-resource-pusher.timer target /home/intelluxe/systemd/resource-pusher.timer has different name
[    2.626625] systemd[1]: timers.target: Wants dependency dropin /etc/systemd/system/timers.target.wants/intelluxe-wg0-diagnostics.timer target /home/intelluxe/systemd/wg0-diagnostics.timer has different name
[    2.683453] systemd[1]: Queued start job for default target graphical.target.
[    2.712964] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[    2.713594] systemd[1]: Created slice system-systemd\x2dfsck.slice - Slice /system/systemd-fsck.
[    2.713963] systemd[1]: Created slice user.slice - User and Session Slice.
[    2.714030] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[    2.714229] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[    2.714247] systemd[1]: Expecting device dev-disk-by\x2duuid-5EC9\x2d14CC.device - /dev/disk/by-uuid/5EC9-14CC...
[    2.714267] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[    2.714293] systemd[1]: Reached target remote-fs.target - Remote File Systems.
[    2.714301] systemd[1]: Reached target slices.target - Slice Units.
[    2.714311] systemd[1]: Reached target snapd.mounts-pre.target - Mounting snaps.
[    2.714330] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[    2.714365] systemd[1]: syslog.socket: Socket service syslog.service not loaded, refusing.
[    2.714368] systemd[1]: Failed to listen on syslog.socket - Syslog Socket.
[    2.714396] systemd[1]: Dependency failed for rsyslog.service - System Logging Service.
[    2.714413] systemd[1]: rsyslog.service: Job rsyslog.service/start failed with result 'dependency'.
[    2.714567] systemd[1]: Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
[    2.714626] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[    2.714758] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    2.714874] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[    2.715025] systemd[1]: Listening on systemd-oomd.socket - Userspace Out-Of-Memory (OOM) Killer Socket.
[    2.715051] systemd[1]: systemd-pcrextend.socket - TPM2 PCR Extension (Varlink) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    2.715352] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    2.715462] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    2.716556] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
[    2.717387] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[    2.718250] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    2.719057] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[    2.721070] systemd[1]: Starting systemd-journald.service - Journal Service...
[    2.722397] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[    2.723580] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    2.724555] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[    2.725604] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[    2.726884] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[    2.728038] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[    2.729097] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[    2.730150] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
[    2.730256] systemd[1]: systemd-fsck-root.service - File System Check on Root Device was skipped because of an unmet condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[    2.731746] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    2.731776] systemd[1]: systemd-pcrmachine.service - TPM2 PCR Machine ID Measurement was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    2.732835] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[    2.732881] systemd[1]: systemd-tpm2-setup-early.service - TPM2 SRK Setup (Early) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    2.734122] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    2.734831] kernel: pstore: Using crash dump compression: deflate
[    2.770930] systemd[1]: Mounted dev-hugepages.mount - Huge Pages File System.
[    2.771085] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[    2.771197] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[    2.771309] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[    2.786787] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[    2.810019] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    2.812135] kernel: pstore: Registered efi_pstore as persistent store backend
[    2.812314] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[    2.812676] systemd[1]: modprobe@dm_mod.service: Deactivated successfully.
[    2.812837] systemd[1]: Finished modprobe@dm_mod.service - Load Kernel Module dm_mod.
[    2.813162] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    2.813315] systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.
[    2.813599] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[    2.813743] systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[    2.813958] systemd-journald[530]: Collecting audit messages is disabled.
[    2.813980] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    2.814112] systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.
[    2.814410] systemd[1]: modprobe@loop.service: Deactivated successfully.
[    2.814595] systemd[1]: Finished modprobe@loop.service - Load Kernel Module loop.
[    2.816167] systemd[1]: Mounting sys-fs-fuse-connections.mount - FUSE Control File System...
[    2.817543] systemd[1]: Mounting sys-kernel-config.mount - Kernel Configuration File System...
[    2.817616] systemd[1]: systemd-repart.service - Repartition Root Disk was skipped because no trigger condition checks were met.
[    2.818850] systemd[1]: Starting systemd-tmpfiles-setup-dev-early.service - Create Static Device Nodes in /dev gracefully...
[    2.821163] kernel: lp: driver loaded but no devices found
[    2.822945] systemd[1]: Mounted sys-fs-fuse-connections.mount - FUSE Control File System.
[    2.823853] systemd[1]: Mounted sys-kernel-config.mount - Kernel Configuration File System.
[    2.825321] kernel: ppdev: user-space parallel port driver
[    2.833826] kernel: EXT4-fs (vda2): re-mounted 28cdfd48-7f77-483b-a24e-6245dddc444d r/w. Quota mode: none.
[    2.834818] systemd[1]: Finished systemd-tmpfiles-setup-dev-early.service - Create Static Device Nodes in /dev gracefully.
[    2.835139] systemd[1]: Finished systemd-remount-fs.service - Remount Root and Kernel File Systems.
[    2.836290] systemd[1]: Activating swap swap.img.swap - /swap.img...
[    2.836658] systemd[1]: systemd-hwdb-update.service - Rebuild Hardware Database was skipped because of an unmet condition check (ConditionNeedsUpdate=/etc).
[    2.836696] systemd[1]: systemd-pstore.service - Platform Persistent Storage Archival was skipped because of an unmet condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[    2.837820] systemd[1]: Starting systemd-random-seed.service - Load/Save OS Random Seed...
[    2.837860] systemd[1]: systemd-sysusers.service - Create System Users was skipped because no trigger condition checks were met.
[    2.838745] systemd[1]: Starting systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev...
[    2.838757] systemd[1]: systemd-tpm2-setup.service - TPM2 SRK Setup was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    2.844987] systemd[1]: Finished keyboard-setup.service - Set the console keyboard layout.
[    2.846338] systemd[1]: Finished systemd-modules-load.service - Load Kernel Modules.
[    2.847810] systemd[1]: Starting systemd-sysctl.service - Apply Kernel Variables...
[    2.852552] systemd[1]: Finished systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev.
[    2.852691] systemd[1]: Reached target local-fs-pre.target - Preparation for Local File Systems.
[    2.853758] kernel: Adding 8388604k swap on /swap.img.  Priority:-2 extents:5 across:8929276k 
[    2.856890] systemd[1]: Mounting snap-bare-5.mount - Mount unit for bare, revision 5...
[    2.861895] systemd[1]: Mounting snap-code-200.mount - Mount unit for code, revision 200...
[    2.863818] kernel: loop0: detected capacity change from 0 to 8
[    2.864059] systemd[1]: Mounting snap-core20-2599.mount - Mount unit for core20, revision 2599...
[    2.865337] systemd[1]: Mounting snap-core22-1748.mount - Mount unit for core22, revision 1748...
[    2.866764] systemd[1]: Mounting snap-core22-2045.mount - Mount unit for core22, revision 2045...
[    2.867781] kernel: loop1: detected capacity change from 0 to 661448
[    2.867943] systemd[1]: Mounting snap-firefox-5751.mount - Mount unit for firefox, revision 5751...
[    2.869456] systemd[1]: Mounting snap-firefox-6495.mount - Mount unit for firefox, revision 6495...
[    2.870743] kernel: loop2: detected capacity change from 0 to 151328
[    2.870791] systemd[1]: Mounting snap-firmware\x2dupdater-167.mount - Mount unit for firmware-updater, revision 167...
[    2.871077] kernel: loop3: detected capacity change from 0 to 130592
[    2.871503] kernel: loop4: detected capacity change from 0 to 151376
[    2.872126] systemd[1]: Mounting snap-gnome\x2d42\x2d2204-202.mount - Mount unit for gnome-42-2204, revision 202...
[    2.873387] systemd[1]: Mounting snap-gtk\x2dcommon\x2dthemes-1535.mount - Mount unit for gtk-common-themes, revision 1535...
[    2.873886] kernel: loop5: detected capacity change from 0 to 528456
[    2.874461] kernel: loop6: detected capacity change from 0 to 502400
[    2.874694] systemd[1]: Mounting snap-snap\x2dstore-1248.mount - Mount unit for snap-store, revision 1248...
[    2.875855] systemd[1]: Mounting snap-snap\x2dstore-1270.mount - Mount unit for snap-store, revision 1270...
[    2.877302] kernel: loop7: detected capacity change from 0 to 22800
[    2.878071] systemd[1]: Mounting snap-snapd-23545.mount - Mount unit for snapd, revision 23545...
[    2.878811] kernel: loop8: detected capacity change from 0 to 1056784
[    2.878984] kernel: loop9: detected capacity change from 0 to 187776
[    2.879391] systemd[1]: Mounting snap-snapd-24792.mount - Mount unit for snapd, revision 24792...
[    2.880554] systemd[1]: Mounting snap-snapd\x2ddesktop\x2dintegration-253.mount - Mount unit for snapd-desktop-integration, revision 253...
[    2.882144] systemd[1]: Mounting snap-snapd\x2ddesktop\x2dintegration-315.mount - Mount unit for snapd-desktop-integration, revision 315...
[    2.882831] kernel: loop10: detected capacity change from 0 to 22056
[    2.883301] kernel: loop11: detected capacity change from 0 to 22176
[    2.883313] systemd[1]: Mounting snap-thunderbird-644.mount - Mount unit for thunderbird, revision 644...
[    2.884470] systemd[1]: Mounting snap-thunderbird-751.mount - Mount unit for thunderbird, revision 751...
[    2.885289] kernel: loop12: detected capacity change from 0 to 91008
[    2.885702] systemd[1]: Starting systemd-udevd.service - Rule-based Manager for Device Events and Files...
[    2.885761] systemd[1]: Activated swap swap.img.swap - /swap.img.
[    2.886180] kernel: loop13: detected capacity change from 0 to 100952
[    2.887685] kernel: loop15: detected capacity change from 0 to 1152
[    2.887732] kernel: loop14: detected capacity change from 0 to 1136
[    2.889480] kernel: loop16: detected capacity change from 0 to 430920
[    2.891236] kernel: loop17: detected capacity change from 0 to 430832
[    2.893397] systemd[1]: Started systemd-journald.service - Journal Service.
[    2.941968] systemd-journald[530]: Received client request to flush runtime journal.
[    2.955247] systemd-journald[530]: /var/log/journal/d726d835c94c41e89413953e677c36eb/system.journal: Journal file uses a different sequence number ID, rotating.
[    2.955254] systemd-journald[530]: Rotating system journal.
[    3.076079] kernel: lpc_ich 0000:00:1f.0: I/O space for GPIO uninitialized
[    3.144571] kernel: cryptd: max_cpu_qlen set to 1000
[    3.166895] kernel: i801_smbus 0000:00:1f.3: Enabling SMBus device
[    3.166987] kernel: i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    3.176259] kernel: i2c i2c-0: Memory type 0x07 not supported yet, not instantiating SPD
[    3.182083] kernel: AES CTR mode by8 optimization enabled
[    3.278971] kernel: kvm_amd: TSC scaling supported
[    3.278978] kernel: kvm_amd: Nested Virtualization enabled
[    3.278980] kernel: kvm_amd: Nested Paging enabled
[    3.278984] kernel: kvm_amd: LBR virtualization supported
[    3.278993] kernel: kvm_amd: Virtual VMLOAD VMSAVE supported
[    3.278994] kernel: kvm_amd: Virtual GIF supported
[    3.279013] kernel: snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=1 (0x3/0x0/0x0/0x0/0x0) type:line
[    3.279018] kernel: snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.279024] kernel: snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.279027] kernel: snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    3.279034] kernel: snd_hda_codec_generic hdaudioC0D0:    inputs:
[    3.279036] kernel: snd_hda_codec_generic hdaudioC0D0:      Line=0x5
[    3.799419] kernel: audit: type=1400 audit(1752699332.183:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="Discord" pid=874 comm="apparmor_parser"
[    3.799562] kernel: audit: type=1400 audit(1752699332.184:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ch-checkns" pid=883 comm="apparmor_parser"
[    3.799565] kernel: audit: type=1400 audit(1752699332.184:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="crun" pid=887 comm="apparmor_parser"
[    3.799605] kernel: audit: type=1400 audit(1752699332.184:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="buildah" pid=879 comm="apparmor_parser"
[    3.799661] kernel: audit: type=1400 audit(1752699332.184:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="chrome" pid=885 comm="apparmor_parser"
[    3.799715] kernel: audit: type=1400 audit(1752699332.184:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="cam" pid=882 comm="apparmor_parser"
[    3.799772] kernel: audit: type=1400 audit(1752699332.184:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ch-run" pid=884 comm="apparmor_parser"
[    3.799841] kernel: audit: type=1400 audit(1752699332.184:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="1password" pid=873 comm="apparmor_parser"
[    3.799919] kernel: audit: type=1400 audit(1752699332.184:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="vscode" pid=886 comm="apparmor_parser"
[    4.276698] kernel: NET: Registered PF_QIPCRTR protocol family
[    4.946048] kernel: fbcon: Taking over console
[    4.947750] kernel: Console: switching to colour frame buffer device 160x50
[    5.222956] kernel: evm: overlay not supported
[    5.267719] kernel: loop18: detected capacity change from 0 to 8
[    5.274758] kernel: Initializing XFRM netlink socket
[    5.453182] kernel: bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    6.175842] kernel: [UFW BLOCK] IN=enp1s0 OUT= MAC=52:54:00:b2:1a:f9:b8:7b:d4:c0:00:f4:08:00 SRC=34.149.60.166 DST=192.168.86.150 LEN=94 TOS=0x00 PREC=0x00 TTL=120 ID=54463 PROTO=TCP SPT=443 DPT=56122 WINDOW=1048 RES=0x00 ACK PSH URGP=0 