# auto-repair.service version 1.0.0
# Author: Justin Sue (Galdaer)
# Last Revised: 2025-05-30
# Purpose: Systemd unit for auto-repair of clinic and WireGuard containers.
# Usage: Used with auto-repair.timer for scheduled repairs.

[Unit]
Description=Auto-repair for clinic and WireGuard containers
After=network.target docker.service
Wants=auto-repair.timer

[Service]
Type=oneshot
ExecStart=/opt/intelluxe/scripts/auto-repair.sh
Nice=10

StandardOutput=journal
StandardError=journal
SyslogIdentifier=auto-repair
[Install]
WantedBy=multi-user.target
