# config-web-ui.service version 1.0.0
# Author: Justin Sue (Galdaer)
# Last Revised: 2025-06-06
# Purpose: Systemd unit to provide a web interface for editing Intelluxe configuration.

[Unit]
Description=Intelluxe Configuration Web UI
After=network.target docker.service
Requires=docker.service

[Service]
Type=simple
EnvironmentFile=/opt/intelluxe/stack/.bootstrap.conf
ExecStart=/opt/intelluxe/scripts/config_web_ui.py
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=config-web-ui

[Install]
WantedBy=multi-user.target
