# config-web-ui.service version 1.0.0
# Author: Justin Sue (Galdaer)
# Last Revised: 2025-06-06
# Purpose: Systemd unit to provide a web interface for editing SHAN configuration.

[Unit]
Description=SHAN Configuration Web UI
After=network.target docker.service
Requires=docker.service

[Service]
Type=simple
EnvironmentFile=/opt/intelluxe/docker-stack/.clinic-bootstrap.conf
ExecStart=/usr/local/bin/config_web_ui.py
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=config-web-ui

[Install]
WantedBy=multi-user.target
