# grafana-provision.service version 1.0.0
# Author: Justin Sue (Galdaer)
# Last Revised: 2025-05-30
# Purpose: Systemd unit to ensure Grafana dashboard provisioning by restarting grafana-server.
# Usage: Used to force a reload of Grafana dashboards after config changes.

[Unit]
Description=Ensure Grafana Dashboard Provisioning
After=grafana-server.service
# Use BindsTo instead of Requires to make it conditional
BindsTo=grafana-server.service

[Service]
Type=oneshot
# Check if grafana-server is active before trying to restart it
ExecStartPre=/bin/bash -c 'systemctl is-active grafana-server.service || exit 0'
ExecStart=/bin/bash -c 'systemctl is-active grafana-server.service && systemctl restart grafana-server.service || echo "Grafana not running, skipping provision"'

StandardOutput=journal
StandardError=journal
SyslogIdentifier=grafana-provision

[Install]
WantedBy=multi-user.target
