# InfluxDB time series database
image=influxdb:1.8
port=8086
description=Time series database for metrics
volumes=influxdb-data:/var/lib/influxdb
env=HOSTNAME=${TRAEFIK_DOMAIN_NAME:-influxdb-server}
healthcheck=curl -fs http://localhost:8086/ping || exit 1