# Intelluxe AI Healthcare MCP Server Dockerfile
# Secure, HIPAA-compliant container for healthcare AI MCP server
FROM node:20-alpine

# Healthcare AI metadata with security documentation
LABEL maintainer="Intelluxe AI Healthcare Team"
LABEL description="HIPAA-compliant MCP server for healthcare AI workflows"
LABEL version="1.0.1"
LABEL security="hardened-healthcare"
LABEL documentation="Security assessment: Network-isolated deployment mitigates container CVEs"

# Security: Use existing node user (UID 1000) - matches Intelluxe pattern
RUN addgroup -g 1001 intelluxe && adduser node intelluxe

# Security hardening - update all packages for vulnerability mitigation
RUN apk update && apk upgrade && apk add --no-cache \
    curl \
    ca-certificates \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /app

# Copy package files first for better caching
COPY --chown=node:intelluxe package*.json ./
COPY --chown=node:intelluxe tsconfig.json ./

# Copy source files BEFORE building (inside container only)
COPY --chown=node:intelluxe src/ ./src/

# Install dependencies and build
RUN npm install && \
    npm run build && \
    npm prune --omit=dev && \
    npm cache clean --force && \
    rm -rf src/ tsconfig.json package*.json

# Keep node_modules for production dependencies, only remove source files

# Only the built JavaScript remains in the final image

# Create necessary directories
RUN mkdir -p /app/logs /app/data \
    && chown -R node:intelluxe /app \
    && chmod 755 /app/build /app/logs /app/data

# Switch to non-root user
USER node

# Health check for healthcare service monitoring with security validation
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Expose port
EXPOSE 3000

# Set environment variables
ENV NODE_ENV=production
ENV MCP_SECURITY_MODE=healthcare
ENV PHI_DETECTION_ENABLED=true
ENV AUDIT_LOGGING_LEVEL=comprehensive
ENV HIPAA_COMPLIANCE_MODE=strict

# Security hardening environment variables
ENV NODE_OPTIONS="--max-old-space-size=512"
ENV TMPDIR=/tmp

# Start the healthcare MCP server
CMD ["node", "/app/build/index.js"]
